{
  "type": "excalidraw",
  "version": 2,
  "source": "plnner-and-reminder",
  "elements": [
    {
      "id": "pres_bg",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 120,
      "angle": 0,
      "strokeColor": "#3a7bc8",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["presentation_layer"],
      "roundness": { "type": 3 },
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "pres_label",
      "type": "text",
      "x": 60,
      "y": 55,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["presentation_layer"],
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "PRESENTATION LAYER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "ui_box",
      "type": "rectangle",
      "x": 80,
      "y": 85,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2a6ab8",
      "backgroundColor": "#3a7bc8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["presentation_layer"],
      "roundness": { "type": 3 },
      "seed": 1003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "ui_text",
      "type": "text",
      "x": 100,
      "y": 98,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["presentation_layer"],
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Age-Adaptive UI Shell\n(8 themes)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "comp_box",
      "type": "rectangle",
      "x": 340,
      "y": 85,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2a6ab8",
      "backgroundColor": "#3a7bc8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["presentation_layer"],
      "roundness": { "type": 3 },
      "seed": 1005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "comp_text",
      "type": "text",
      "x": 360,
      "y": 98,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["presentation_layer"],
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "AI Companion\nAvatar & Chat",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "rem_box",
      "type": "rectangle",
      "x": 600,
      "y": 85,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2a6ab8",
      "backgroundColor": "#3a7bc8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["presentation_layer"],
      "roundness": { "type": 3 },
      "seed": 1007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "rem_text",
      "type": "text",
      "x": 620,
      "y": 98,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["presentation_layer"],
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Scrolling Text +\nVoice Reminders",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "arrow_pres_agent",
      "type": "arrow",
      "x": 500,
      "y": 175,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "lastCommittedPoint": [0, 55],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "agent_bg",
      "type": "rectangle",
      "x": 50,
      "y": 240,
      "width": 900,
      "height": 200,
      "angle": 0,
      "strokeColor": "#d06f1a",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["agent_layer"],
      "roundness": { "type": 3 },
      "seed": 1010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "agent_label",
      "type": "text",
      "x": 60,
      "y": 245,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["agent_layer"],
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "AGENT CORE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "bonsai_box",
      "type": "rectangle",
      "x": 70,
      "y": 275,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#b86516",
      "backgroundColor": "#d06f1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["agent_layer"],
      "roundness": { "type": 3 },
      "seed": 1012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "bonsai_text",
      "type": "text",
      "x": 85,
      "y": 287,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["agent_layer"],
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Bonsai 27B\nRuntime",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "memory_box",
      "type": "rectangle",
      "x": 250,
      "y": 275,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#b86516",
      "backgroundColor": "#d06f1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["agent_layer"],
      "roundness": { "type": 3 },
      "seed": 1014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "memory_text",
      "type": "text",
      "x": 260,
      "y": 280,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["agent_layer"],
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Context Memory\nManager\n(HNSW ANN)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "router_box",
      "type": "rectangle",
      "x": 430,
      "y": 275,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#b86516",
      "backgroundColor": "#d06f1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["agent_layer"],
      "roundness": { "type": 3 },
      "seed": 1016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "router_text",
      "type": "text",
      "x": 445,
      "y": 287,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["agent_layer"],
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Skill Router\n(Two-Tower)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "iup_box",
      "type": "rectangle",
      "x": 610,
      "y": 275,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#b86516",
      "backgroundColor": "#d06f1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["agent_layer"],
      "roundness": { "type": 3 },
      "seed": 1018,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "iup_text",
      "type": "text",
      "x": 625,
      "y": 287,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["agent_layer"],
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Input Understanding\nPipeline",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "rank_box",
      "type": "rectangle",
      "x": 70,
      "y": 345,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#b86516",
      "backgroundColor": "#d06f1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["agent_layer"],
      "roundness": { "type": 3 },
      "seed": 1020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "rank_text",
      "type": "text",
      "x": 80,
      "y": 350,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["agent_layer"],
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Reminder\nPrioritization\n(L1 -> L2)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "engage_box",
      "type": "rectangle",
      "x": 250,
      "y": 345,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#b86516",
      "backgroundColor": "#d06f1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["agent_layer"],
      "roundness": { "type": 3 },
      "seed": 1022,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "engage_text",
      "type": "text",
      "x": 260,
      "y": 355,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["agent_layer"],
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Engagement\nPrediction (DLRM)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "features_box",
      "type": "rectangle",
      "x": 430,
      "y": 345,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#b86516",
      "backgroundColor": "#d06f1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["agent_layer"],
      "roundness": { "type": 3 },
      "seed": 1024,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "features_text",
      "type": "text",
      "x": 445,
      "y": 357,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["agent_layer"],
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "User Behavior\nFeature Store",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "pacer_box",
      "type": "rectangle",
      "x": 610,
      "y": 345,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#b86516",
      "backgroundColor": "#d06f1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["agent_layer"],
      "roundness": { "type": 3 },
      "seed": 1026,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "pacer_text",
      "type": "text",
      "x": 625,
      "y": 357,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["agent_layer"],
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Notification\nPacing (PID)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "arrow_agent_skills",
      "type": "arrow",
      "x": 500,
      "y": 445,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "lastCommittedPoint": [0, 55],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "skills_bg",
      "type": "rectangle",
      "x": 50,
      "y": 510,
      "width": 900,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e9651",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills_layer"],
      "roundness": { "type": 3 },
      "seed": 1029,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "skills_label",
      "type": "text",
      "x": 60,
      "y": 515,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills_layer"],
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "SKILLS LAYER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "base_label",
      "type": "text",
      "x": 80,
      "y": 545,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills_layer"],
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Base (Offline)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "s1_box",
      "type": "rectangle",
      "x": 70,
      "y": 570,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1a8045",
      "backgroundColor": "#1e9651",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills_layer"],
      "roundness": { "type": 3 },
      "seed": 1032,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "s1_text",
      "type": "text",
      "x": 80,
      "y": 580,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills_layer"],
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Extraction &\nReminder",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "s2_box",
      "type": "rectangle",
      "x": 210,
      "y": 570,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1a8045",
      "backgroundColor": "#1e9651",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills_layer"],
      "roundness": { "type": 3 },
      "seed": 1034,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "s2_text",
      "type": "text",
      "x": 220,
      "y": 580,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills_layer"],
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Calendar &\nContacts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "s3_box",
      "type": "rectangle",
      "x": 350,
      "y": 570,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1a8045",
      "backgroundColor": "#1e9651",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills_layer"],
      "roundness": { "type": 3 },
      "seed": 1036,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "s3_text",
      "type": "text",
      "x": 360,
      "y": 580,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills_layer"],
      "roundness": null,
      "seed": 1037,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Financial\nIntelligence",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "premium_label",
      "type": "text",
      "x": 520,
      "y": 545,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills_layer"],
      "roundness": null,
      "seed": 1038,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Premium (Internet)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "s4_box",
      "type": "rectangle",
      "x": 510,
      "y": 570,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1a8045",
      "backgroundColor": "#1e9651",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills_layer"],
      "roundness": { "type": 3 },
      "seed": 1039,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "s4_text",
      "type": "text",
      "x": 520,
      "y": 580,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills_layer"],
      "roundness": null,
      "seed": 1040,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Web Search\n& Browse",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "s5_box",
      "type": "rectangle",
      "x": 650,
      "y": 570,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1a8045",
      "backgroundColor": "#1e9651",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills_layer"],
      "roundness": { "type": 3 },
      "seed": 1041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "s5_text",
      "type": "text",
      "x": 660,
      "y": 580,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills_layer"],
      "roundness": null,
      "seed": 1042,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Knowledge\nUpgrade",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "s6_box",
      "type": "rectangle",
      "x": 510,
      "y": 625,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1a8045",
      "backgroundColor": "#1e9651",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills_layer"],
      "roundness": { "type": 3 },
      "seed": 1043,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "s6_text",
      "type": "text",
      "x": 525,
      "y": 630,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills_layer"],
      "roundness": null,
      "seed": 1044,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Orders & Tracking",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "s7_box",
      "type": "rectangle",
      "x": 650,
      "y": 625,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1a8045",
      "backgroundColor": "#1e9651",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills_layer"],
      "roundness": { "type": 3 },
      "seed": 1045,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "s7_text",
      "type": "text",
      "x": 655,
      "y": 630,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills_layer"],
      "roundness": null,
      "seed": 1046,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Trip Planner & Opt.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "arrow_skills_data",
      "type": "arrow",
      "x": 500,
      "y": 675,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1047,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "lastCommittedPoint": [0, 55],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "data_bg",
      "type": "rectangle",
      "x": 50,
      "y": 740,
      "width": 900,
      "height": 120,
      "angle": 0,
      "strokeColor": "#7a3a96",
      "backgroundColor": "#8E44AD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["data_layer"],
      "roundness": { "type": 3 },
      "seed": 1048,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "data_label",
      "type": "text",
      "x": 60,
      "y": 745,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["data_layer"],
      "roundness": null,
      "seed": 1049,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "DATA LAYER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "db_box",
      "type": "rectangle",
      "x": 80,
      "y": 775,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6a2f86",
      "backgroundColor": "#7a3a96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["data_layer"],
      "roundness": { "type": 3 },
      "seed": 1050,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "db_text",
      "type": "text",
      "x": 130,
      "y": 790,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["data_layer"],
      "roundness": null,
      "seed": 1051,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "SQLite\n(drift ORM)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "vec_box",
      "type": "rectangle",
      "x": 340,
      "y": 775,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6a2f86",
      "backgroundColor": "#7a3a96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["data_layer"],
      "roundness": { "type": 3 },
      "seed": 1052,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "vec_text",
      "type": "text",
      "x": 375,
      "y": 790,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["data_layer"],
      "roundness": null,
      "seed": 1053,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Vector Store\n(HNSW + R-Tree)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "backup_box",
      "type": "rectangle",
      "x": 600,
      "y": 775,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6a2f86",
      "backgroundColor": "#7a3a96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["data_layer"],
      "roundness": { "type": 3 },
      "seed": 1054,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "backup_text",
      "type": "text",
      "x": 640,
      "y": 790,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["data_layer"],
      "roundness": null,
      "seed": 1055,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Encrypted\nBackup Manager",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "arrow_data_platform",
      "type": "arrow",
      "x": 500,
      "y": 865,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1056,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "lastCommittedPoint": [0, 55],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "platform_bg",
      "type": "rectangle",
      "x": 50,
      "y": 930,
      "width": 900,
      "height": 120,
      "angle": 0,
      "strokeColor": "#a82e22",
      "backgroundColor": "#C0392B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["platform_layer"],
      "roundness": { "type": 3 },
      "seed": 1057,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "platform_label",
      "type": "text",
      "x": 60,
      "y": 935,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["platform_layer"],
      "roundness": null,
      "seed": 1058,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "PLATFORM LAYER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "cam_box",
      "type": "rectangle",
      "x": 60,
      "y": 965,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#8e251c",
      "backgroundColor": "#a82e22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["platform_layer"],
      "roundness": { "type": 3 },
      "seed": 1059,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "cam_text",
      "type": "text",
      "x": 75,
      "y": 977,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["platform_layer"],
      "roundness": null,
      "seed": 1060,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Camera &\nFace API",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "share_box",
      "type": "rectangle",
      "x": 230,
      "y": 965,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#8e251c",
      "backgroundColor": "#a82e22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["platform_layer"],
      "roundness": { "type": 3 },
      "seed": 1061,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "share_text",
      "type": "text",
      "x": 245,
      "y": 977,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["platform_layer"],
      "roundness": null,
      "seed": 1062,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Share Sheet\nAPI",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "tts_box",
      "type": "rectangle",
      "x": 400,
      "y": 965,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#8e251c",
      "backgroundColor": "#a82e22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["platform_layer"],
      "roundness": { "type": 3 },
      "seed": 1063,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "tts_text",
      "type": "text",
      "x": 440,
      "y": 982,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["platform_layer"],
      "roundness": null,
      "seed": 1064,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "TTS Engine",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "stt_box",
      "type": "rectangle",
      "x": 570,
      "y": 965,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#8e251c",
      "backgroundColor": "#a82e22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["platform_layer"],
      "roundness": { "type": 3 },
      "seed": 1065,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "stt_text",
      "type": "text",
      "x": 610,
      "y": 982,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["platform_layer"],
      "roundness": null,
      "seed": 1066,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "STT Engine",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "notif_box",
      "type": "rectangle",
      "x": 740,
      "y": 965,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#8e251c",
      "backgroundColor": "#a82e22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["platform_layer"],
      "roundness": { "type": 3 },
      "seed": 1067,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "notif_text",
      "type": "text",
      "x": 770,
      "y": 982,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["platform_layer"],
      "roundness": null,
      "seed": 1068,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Notifications",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}