{
  "type": "excalidraw",
  "version": 2,
  "source": "plnner-and-reminder",
  "elements": [
    {
      "id": "all_box",
      "type": "rectangle",
      "x": 300,
      "y": 20,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "#2C3E50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "all_text",
      "type": "text",
      "x": 330,
      "y": 28,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "ALL PENDING\nREMINDERS & ITEMS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "arrow_all_l1",
      "type": "arrow",
      "x": 440,
      "y": 75,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "lastCommittedPoint": [0, 45],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l1_bg",
      "type": "rectangle",
      "x": 50,
      "y": 130,
      "width": 780,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2980b9",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["l1_stage"],
      "roundness": { "type": 3 },
      "seed": 3004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "l1_label",
      "type": "text",
      "x": 60,
      "y": 138,
      "width": 380,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["l1_stage"],
      "roundness": null,
      "seed": 3005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "STAGE 1: L1 FAST FILTER (<5ms)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "l1_1_box",
      "type": "rectangle",
      "x": 70,
      "y": 175,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2070a9",
      "backgroundColor": "#2980b9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["l1_stage"],
      "roundness": { "type": 3 },
      "seed": 3006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "l1_1_text",
      "type": "text",
      "x": 80,
      "y": 183,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["l1_stage"],
      "roundness": null,
      "seed": 3007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Due date proximity\nscoring",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "l1_2_box",
      "type": "rectangle",
      "x": 260,
      "y": 175,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2070a9",
      "backgroundColor": "#2980b9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["l1_stage"],
      "roundness": { "type": 3 },
      "seed": 3008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "l1_2_text",
      "type": "text",
      "x": 275,
      "y": 183,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["l1_stage"],
      "roundness": null,
      "seed": 3009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Priority level\nweighting",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "l1_3_box",
      "type": "rectangle",
      "x": 450,
      "y": 175,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2070a9",
      "backgroundColor": "#2980b9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["l1_stage"],
      "roundness": { "type": 3 },
      "seed": 3010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "l1_3_text",
      "type": "text",
      "x": 475,
      "y": 188,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["l1_stage"],
      "roundness": null,
      "seed": 3011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Category relevance",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "l1_4_box",
      "type": "rectangle",
      "x": 640,
      "y": 175,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2070a9",
      "backgroundColor": "#2980b9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["l1_stage"],
      "roundness": { "type": 3 },
      "seed": 3012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "l1_4_text",
      "type": "text",
      "x": 660,
      "y": 183,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["l1_stage"],
      "roundness": null,
      "seed": 3013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Overdue boost\nfactor",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "l1_out_box",
      "type": "rectangle",
      "x": 280,
      "y": 240,
      "width": 320,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1a6090",
      "backgroundColor": "#1a6090",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["l1_stage"],
      "roundness": { "type": 3 },
      "seed": 3014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "l1_out_text",
      "type": "text",
      "x": 360,
      "y": 252,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["l1_stage"],
      "roundness": null,
      "seed": 3015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "All items -> Top 50",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "arrow_l1_l2",
      "type": "arrow",
      "x": 440,
      "y": 315,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "lastCommittedPoint": [0, 45],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l2_bg",
      "type": "rectangle",
      "x": 50,
      "y": 370,
      "width": 780,
      "height": 200,
      "angle": 0,
      "strokeColor": "#d06f1a",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["l2_stage"],
      "roundness": { "type": 3 },
      "seed": 3017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "l2_label",
      "type": "text",
      "x": 60,
      "y": 378,
      "width": 450,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["l2_stage"],
      "roundness": null,
      "seed": 3018,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "STAGE 2: L2 PERSONALIZED RERANK (<20ms)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "l2_1_box",
      "type": "rectangle",
      "x": 70,
      "y": 415,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#b86516",
      "backgroundColor": "#d06f1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["l2_stage"],
      "roundness": { "type": 3 },
      "seed": 3019,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "l2_1_text",
      "type": "text",
      "x": 80,
      "y": 423,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["l2_stage"],
      "roundness": null,
      "seed": 3020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "User engagement\nhistory",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "l2_2_box",
      "type": "rectangle",
      "x": 260,
      "y": 415,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#b86516",
      "backgroundColor": "#d06f1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["l2_stage"],
      "roundness": { "type": 3 },
      "seed": 3021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "l2_2_text",
      "type": "text",
      "x": 270,
      "y": 423,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["l2_stage"],
      "roundness": null,
      "seed": 3022,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Time-of-day\npreference",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "l2_3_box",
      "type": "rectangle",
      "x": 450,
      "y": 415,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#b86516",
      "backgroundColor": "#d06f1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["l2_stage"],
      "roundness": { "type": 3 },
      "seed": 3023,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "l2_3_text",
      "type": "text",
      "x": 470,
      "y": 423,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["l2_stage"],
      "roundness": null,
      "seed": 3024,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Interaction\nrecency",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "l2_4_box",
      "type": "rectangle",
      "x": 640,
      "y": 415,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#b86516",
      "backgroundColor": "#d06f1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["l2_stage"],
      "roundness": { "type": 3 },
      "seed": 3025,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "l2_4_text",
      "type": "text",
      "x": 665,
      "y": 423,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["l2_stage"],
      "roundness": null,
      "seed": 3026,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Contextual\nsignals",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "l2_5_box",
      "type": "rectangle",
      "x": 350,
      "y": 475,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#b86516",
      "backgroundColor": "#d06f1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["l2_stage"],
      "roundness": { "type": 3 },
      "seed": 3027,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "l2_5_text",
      "type": "text",
      "x": 370,
      "y": 483,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["l2_stage"],
      "roundness": null,
      "seed": 3028,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Age-group\nrelevance",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "l2_out_box",
      "type": "rectangle",
      "x": 250,
      "y": 530,
      "width": 380,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a05510",
      "backgroundColor": "#a05510",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["l2_stage"],
      "roundness": { "type": 3 },
      "seed": 3029,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "l2_out_text",
      "type": "text",
      "x": 340,
      "y": 533,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["l2_stage"],
      "roundness": null,
      "seed": 3030,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "50 -> Top 5 to deliver",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "features_side",
      "type": "rectangle",
      "x": 870,
      "y": 400,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#34495E",
      "backgroundColor": "#34495E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "features_side_text",
      "type": "text",
      "x": 880,
      "y": 408,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3032,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "User Behavior\nFeature Store",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "engage_side",
      "type": "rectangle",
      "x": 870,
      "y": 460,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#34495E",
      "backgroundColor": "#34495E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3033,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "engage_side_text",
      "type": "text",
      "x": 880,
      "y": 468,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3034,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Engagement\nPrediction (DLRM)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "arrow_feat_l2",
      "type": "arrow",
      "x": 868,
      "y": 422,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3035,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-38, 0]],
      "lastCommittedPoint": [-38, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_engage_l2",
      "type": "arrow",
      "x": 868,
      "y": 482,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3036,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-38, 0]],
      "lastCommittedPoint": [-38, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_l2_pid",
      "type": "arrow",
      "x": 440,
      "y": 575,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3037,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "lastCommittedPoint": [0, 45],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pid_bg",
      "type": "rectangle",
      "x": 50,
      "y": 630,
      "width": 780,
      "height": 180,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "#E74C3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pid_stage"],
      "roundness": { "type": 3 },
      "seed": 3038,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "pid_label",
      "type": "text",
      "x": 60,
      "y": 638,
      "width": 460,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pid_stage"],
      "roundness": null,
      "seed": 3039,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "NOTIFICATION PACING CONTROLLER (PID)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "pid_p_box",
      "type": "rectangle",
      "x": 70,
      "y": 675,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a93226",
      "backgroundColor": "#c0392b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pid_stage"],
      "roundness": { "type": 3 },
      "seed": 3040,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "pid_p_text",
      "type": "text",
      "x": 80,
      "y": 680,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pid_stage"],
      "roundness": null,
      "seed": 3041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Proportional:\ncurrent load vs tolerance",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "pid_i_box",
      "type": "rectangle",
      "x": 290,
      "y": 675,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a93226",
      "backgroundColor": "#c0392b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pid_stage"],
      "roundness": { "type": 3 },
      "seed": 3042,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "pid_i_text",
      "type": "text",
      "x": 300,
      "y": 680,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pid_stage"],
      "roundness": null,
      "seed": 3043,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Integral:\ntoday's total vs daily cap",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "pid_d_box",
      "type": "rectangle",
      "x": 510,
      "y": 675,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a93226",
      "backgroundColor": "#c0392b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pid_stage"],
      "roundness": { "type": 3 },
      "seed": 3044,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "pid_d_text",
      "type": "text",
      "x": 530,
      "y": 680,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pid_stage"],
      "roundness": null,
      "seed": 3045,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Derivative:\nspike detection",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "pid_caps_box",
      "type": "rectangle",
      "x": 140,
      "y": 740,
      "width": 600,
      "height": 50,
      "angle": 0,
      "strokeColor": "#922b20",
      "backgroundColor": "#922b20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pid_stage"],
      "roundness": { "type": 3 },
      "seed": 3046,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "pid_caps_text",
      "type": "text",
      "x": 160,
      "y": 745,
      "width": 560,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pid_stage"],
      "roundness": null,
      "seed": 3047,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Age-adjusted caps:\nKids: 5/day | Teens: 10/day | Adults: 15/day | Seniors: 8/day",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "arrow_pid_deliver",
      "type": "arrow",
      "x": 440,
      "y": 815,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3048,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "lastCommittedPoint": [0, 45],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "deliver_box",
      "type": "rectangle",
      "x": 280,
      "y": 870,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#25a25a",
      "backgroundColor": "#2ECC71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3049,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "deliver_text",
      "type": "text",
      "x": 310,
      "y": 880,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3050,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "DELIVER via Companion\n(voice + scrolling text)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}