{
  "type": "excalidraw",
  "version": 2,
  "source": "plnner-and-reminder",
  "elements": [
    {
      "id": "inputs_bg",
      "type": "rectangle",
      "x": 50,
      "y": 20,
      "width": 800,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "#34495E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["raw_input"],
      "roundness": { "type": 3 },
      "seed": 4001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "inputs_label",
      "type": "text",
      "x": 60,
      "y": 25,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["raw_input"],
      "roundness": null,
      "seed": 4002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "RAW USER INPUT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "text_box",
      "type": "rectangle",
      "x": 70,
      "y": 52,
      "width": 150,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "#2C3E50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["raw_input"],
      "roundness": { "type": 3 },
      "seed": 4003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "text_text",
      "type": "text",
      "x": 105,
      "y": 55,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["raw_input"],
      "roundness": null,
      "seed": 4004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Text\n(typed)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "voice_box",
      "type": "rectangle",
      "x": 240,
      "y": 52,
      "width": 150,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "#2C3E50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["raw_input"],
      "roundness": { "type": 3 },
      "seed": 4005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "voice_text",
      "type": "text",
      "x": 275,
      "y": 55,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["raw_input"],
      "roundness": null,
      "seed": 4006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Voice\n(dictated)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "screen_box",
      "type": "rectangle",
      "x": 410,
      "y": 52,
      "width": 170,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "#2C3E50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["raw_input"],
      "roundness": { "type": 3 },
      "seed": 4007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "screen_text",
      "type": "text",
      "x": 445,
      "y": 55,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["raw_input"],
      "roundness": null,
      "seed": 4008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Screenshot\n(uploaded)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "share_box",
      "type": "rectangle",
      "x": 600,
      "y": 52,
      "width": 220,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "#2C3E50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["raw_input"],
      "roundness": { "type": 3 },
      "seed": 4009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "share_text",
      "type": "text",
      "x": 640,
      "y": 55,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["raw_input"],
      "roundness": null,
      "seed": 4010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Share Sheet\n(from other app)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "arrow_text_s1",
      "type": "arrow",
      "x": 145,
      "y": 95,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "lastCommittedPoint": [0, 35],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_voice_s1",
      "type": "arrow",
      "x": 315,
      "y": 95,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "lastCommittedPoint": [0, 35],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_screen_s1",
      "type": "arrow",
      "x": 495,
      "y": 95,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "lastCommittedPoint": [0, 35],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_share_s1",
      "type": "arrow",
      "x": 710,
      "y": 95,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "lastCommittedPoint": [0, 35],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s1_bg",
      "type": "rectangle",
      "x": 50,
      "y": 140,
      "width": 800,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2980b9",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage1"],
      "roundness": { "type": 3 },
      "seed": 4015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "s1_label",
      "type": "text",
      "x": 60,
      "y": 148,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage1"],
      "roundness": null,
      "seed": 4016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "STAGE 1: INPUT NORMALIZATION (<5ms)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "clean_box",
      "type": "rectangle",
      "x": 70,
      "y": 180,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2070a9",
      "backgroundColor": "#2980b9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage1"],
      "roundness": { "type": 3 },
      "seed": 4017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "clean_text",
      "type": "text",
      "x": 85,
      "y": 190,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage1"],
      "roundness": null,
      "seed": 4018,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Text: clean,\nnormalize",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "stt_box",
      "type": "rectangle",
      "x": 250,
      "y": 180,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2070a9",
      "backgroundColor": "#2980b9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage1"],
      "roundness": { "type": 3 },
      "seed": 4019,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "stt_text",
      "type": "text",
      "x": 270,
      "y": 190,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage1"],
      "roundness": null,
      "seed": 4020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Voice: STT\n-> text",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "ocr_box",
      "type": "rectangle",
      "x": 430,
      "y": 180,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2070a9",
      "backgroundColor": "#2980b9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage1"],
      "roundness": { "type": 3 },
      "seed": 4021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "ocr_text",
      "type": "text",
      "x": 445,
      "y": 185,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage1"],
      "roundness": null,
      "seed": 4022,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Screenshot:\nBonsai Vision -> text",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "extract_box",
      "type": "rectangle",
      "x": 630,
      "y": 180,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2070a9",
      "backgroundColor": "#2980b9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage1"],
      "roundness": { "type": 3 },
      "seed": 4023,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "extract_text",
      "type": "text",
      "x": 650,
      "y": 190,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage1"],
      "roundness": null,
      "seed": 4024,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Share sheet:\nextract payload",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "arrow_clean_unified",
      "type": "arrow",
      "x": 150,
      "y": 235,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage1"],
      "roundness": null,
      "seed": 4025,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 30]],
      "lastCommittedPoint": [200, 30],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_stt_unified",
      "type": "arrow",
      "x": 330,
      "y": 235,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage1"],
      "roundness": null,
      "seed": 4026,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 30]],
      "lastCommittedPoint": [70, 30],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_ocr_unified",
      "type": "arrow",
      "x": 520,
      "y": 235,
      "width": -70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage1"],
      "roundness": null,
      "seed": 4027,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-70, 30]],
      "lastCommittedPoint": [-70, 30],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_extract_unified",
      "type": "arrow",
      "x": 725,
      "y": 235,
      "width": -200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage1"],
      "roundness": null,
      "seed": 4028,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-200, 30]],
      "lastCommittedPoint": [-200, 30],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "unified_box",
      "type": "rectangle",
      "x": 300,
      "y": 270,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1a6090",
      "backgroundColor": "#1a6090",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage1"],
      "roundness": { "type": 3 },
      "seed": 4029,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "unified_text",
      "type": "text",
      "x": 355,
      "y": 278,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage1"],
      "roundness": null,
      "seed": 4030,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Unified Text Output",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "arrow_s1_s2",
      "type": "arrow",
      "x": 430,
      "y": 325,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "lastCommittedPoint": [0, 45],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s2_bg",
      "type": "rectangle",
      "x": 50,
      "y": 380,
      "width": 800,
      "height": 230,
      "angle": 0,
      "strokeColor": "#d06f1a",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage2"],
      "roundness": { "type": 3 },
      "seed": 4032,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "s2_label",
      "type": "text",
      "x": 60,
      "y": 388,
      "width": 480,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage2"],
      "roundness": null,
      "seed": 4033,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "STAGE 2: ENTITY EXTRACTION (Bonsai NLP, <30ms)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "todo_box",
      "type": "rectangle",
      "x": 70,
      "y": 420,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#b86516",
      "backgroundColor": "#d06f1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage2"],
      "roundness": { "type": 3 },
      "seed": 4034,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "todo_text",
      "type": "text",
      "x": 80,
      "y": 425,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage2"],
      "roundness": null,
      "seed": 4035,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Todo Detection\n'need to', 'must',\n'don't forget'",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "activity_box",
      "type": "rectangle",
      "x": 290,
      "y": 420,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#b86516",
      "backgroundColor": "#d06f1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage2"],
      "roundness": { "type": 3 },
      "seed": 4036,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "activity_text",
      "type": "text",
      "x": 300,
      "y": 425,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage2"],
      "roundness": null,
      "seed": 4037,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Activity Detection\nevents, meetings,\nappointments",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "note_box",
      "type": "rectangle",
      "x": 510,
      "y": 420,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#b86516",
      "backgroundColor": "#d06f1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage2"],
      "roundness": { "type": 3 },
      "seed": 4038,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "note_text",
      "type": "text",
      "x": 520,
      "y": 425,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage2"],
      "roundness": null,
      "seed": 4039,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Note Detection\nobservations, ideas,\nreferences",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "fin_box",
      "type": "rectangle",
      "x": 70,
      "y": 490,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#b86516",
      "backgroundColor": "#d06f1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage2"],
      "roundness": { "type": 3 },
      "seed": 4040,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "fin_text",
      "type": "text",
      "x": 80,
      "y": 495,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage2"],
      "roundness": null,
      "seed": 4041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Financial Entities\nitems, amounts,\nmerchants, dates",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "cal_box",
      "type": "rectangle",
      "x": 290,
      "y": 490,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#b86516",
      "backgroundColor": "#d06f1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage2"],
      "roundness": { "type": 3 },
      "seed": 4042,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "cal_text",
      "type": "text",
      "x": 300,
      "y": 495,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage2"],
      "roundness": null,
      "seed": 4043,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Calendar Entities\nevents, dates,\ntimes, people",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "confidence_box",
      "type": "rectangle",
      "x": 510,
      "y": 490,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#b86516",
      "backgroundColor": "#d06f1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage2"],
      "roundness": { "type": 3 },
      "seed": 4044,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "confidence_text",
      "type": "text",
      "x": 540,
      "y": 505,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage2"],
      "roundness": null,
      "seed": 4045,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Confidence\nScore: 0.92",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "structured_box",
      "type": "rectangle",
      "x": 300,
      "y": 560,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a05510",
      "backgroundColor": "#a05510",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage2"],
      "roundness": { "type": 3 },
      "seed": 4046,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "structured_text",
      "type": "text",
      "x": 340,
      "y": 568,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage2"],
      "roundness": null,
      "seed": 4047,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Structured Output JSON",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "arrow_s2_s3",
      "type": "arrow",
      "x": 430,
      "y": 615,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4048,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "lastCommittedPoint": [0, 45],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s3_bg",
      "type": "rectangle",
      "x": 50,
      "y": 670,
      "width": 800,
      "height": 120,
      "angle": 0,
      "strokeColor": "#25a25a",
      "backgroundColor": "#2ECC71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage3"],
      "roundness": { "type": 3 },
      "seed": 4049,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "s3_label",
      "type": "text",
      "x": 60,
      "y": 678,
      "width": 430,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage3"],
      "roundness": null,
      "seed": 4050,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "STAGE 3: SKILL ROUTING (Two-Tower, <10ms)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "route_ex_box",
      "type": "rectangle",
      "x": 70,
      "y": 710,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e9651",
      "backgroundColor": "#25a25a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage3"],
      "roundness": { "type": 3 },
      "seed": 4051,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "route_ex_text",
      "type": "text",
      "x": 85,
      "y": 720,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage3"],
      "roundness": null,
      "seed": 4052,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Todo items ->\nExtraction Skill",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "route_fin_box",
      "type": "rectangle",
      "x": 270,
      "y": 710,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e9651",
      "backgroundColor": "#25a25a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage3"],
      "roundness": { "type": 3 },
      "seed": 4053,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "route_fin_text",
      "type": "text",
      "x": 285,
      "y": 720,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage3"],
      "roundness": null,
      "seed": 4054,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Financial ->\nFinancial Intel",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "route_cal_box",
      "type": "rectangle",
      "x": 470,
      "y": 710,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e9651",
      "backgroundColor": "#25a25a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage3"],
      "roundness": { "type": 3 },
      "seed": 4055,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "route_cal_text",
      "type": "text",
      "x": 485,
      "y": 720,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage3"],
      "roundness": null,
      "seed": 4056,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Calendar ->\nCalendar Skill",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "route_multi_box",
      "type": "rectangle",
      "x": 670,
      "y": 710,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e9651",
      "backgroundColor": "#25a25a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage3"],
      "roundness": { "type": 3 },
      "seed": 4057,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "route_multi_text",
      "type": "text",
      "x": 680,
      "y": 720,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stage3"],
      "roundness": null,
      "seed": 4058,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Multi-entity ->\nAgent Orchestrator",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}