{
  "type": "excalidraw",
  "version": 2,
  "source": "plnner-and-reminder",
  "elements": [
    {
      "id": "query-rect",
      "type": "rectangle",
      "x": 350,
      "y": 20,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "#2C3E50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["query-group"],
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": [
        { "id": "query-text", "type": "text" },
        { "id": "arrow-query-to-encode", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "query-text",
      "type": "text",
      "x": 365,
      "y": 30,
      "width": 250,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["query-group"],
      "roundness": null,
      "version": 2,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "User Query\n'What did I buy at Walmart last week?'",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "query-rect",
      "originalText": "User Query\n'What did I buy at Walmart last week?'"
    },
    {
      "id": "encode-bg",
      "type": "rectangle",
      "x": 300,
      "y": 140,
      "width": 380,
      "height": 120,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["encode-group"],
      "roundness": { "type": 3 },
      "version": 3,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "encode-label",
      "type": "text",
      "x": 410,
      "y": 145,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["encode-group"],
      "roundness": null,
      "version": 4,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "QUERY ENCODING",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUERY ENCODING"
    },
    {
      "id": "bonsai-enc-rect",
      "type": "rectangle",
      "x": 370,
      "y": 175,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["encode-group"],
      "roundness": { "type": 3 },
      "version": 5,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": [
        { "id": "bonsai-enc-text", "type": "text" },
        { "id": "arrow-enc-to-hnsw", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "bonsai-enc-text",
      "type": "text",
      "x": 385,
      "y": 188,
      "width": 210,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["encode-group"],
      "roundness": null,
      "version": 6,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Bonsai Encoder\n-> 128-dim vector",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bonsai-enc-rect",
      "originalText": "Bonsai Encoder\n-> 128-dim vector"
    },
    {
      "id": "store-bg",
      "type": "rectangle",
      "x": 100,
      "y": 310,
      "width": 780,
      "height": 250,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "#8E44AD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["store-group"],
      "roundness": { "type": 3 },
      "version": 7,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "store-label",
      "type": "text",
      "x": 280,
      "y": 315,
      "width": 420,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["store-group"],
      "roundness": null,
      "version": 8,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "EMBEDDING STORE (SQLite + HNSW)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMBEDDING STORE (SQLite + HNSW)"
    },
    {
      "id": "episodic-rect",
      "type": "rectangle",
      "x": 120,
      "y": 345,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "#8E44AD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["store-group"],
      "roundness": { "type": 3 },
      "version": 9,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": [
        { "id": "episodic-text", "type": "text" },
        { "id": "arrow-episodic-to-hnsw", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "episodic-text",
      "type": "text",
      "x": 135,
      "y": 355,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["store-group"],
      "roundness": null,
      "version": 10,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Episodic Memories\n128-dim embeddings",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "episodic-rect",
      "originalText": "Episodic Memories\n128-dim embeddings"
    },
    {
      "id": "purchase-rect",
      "type": "rectangle",
      "x": 360,
      "y": 345,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "#8E44AD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["store-group"],
      "roundness": { "type": 3 },
      "version": 11,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [
        { "id": "purchase-text", "type": "text" },
        { "id": "arrow-purchase-to-hnsw", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "purchase-text",
      "type": "text",
      "x": 375,
      "y": 355,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["store-group"],
      "roundness": null,
      "version": 12,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Purchase History\n128-dim embeddings",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "purchase-rect",
      "originalText": "Purchase History\n128-dim embeddings"
    },
    {
      "id": "convo-rect",
      "type": "rectangle",
      "x": 600,
      "y": 345,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "#8E44AD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["store-group"],
      "roundness": { "type": 3 },
      "version": 13,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": [
        { "id": "convo-text", "type": "text" },
        { "id": "arrow-convo-to-hnsw", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "convo-text",
      "type": "text",
      "x": 615,
      "y": 355,
      "width": 230,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["store-group"],
      "roundness": null,
      "version": 14,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Conversation Summaries\n128-dim embeddings",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "convo-rect",
      "originalText": "Conversation Summaries\n128-dim embeddings"
    },
    {
      "id": "knowledge-rect",
      "type": "rectangle",
      "x": 200,
      "y": 410,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "#8E44AD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["store-group"],
      "roundness": { "type": 3 },
      "version": 15,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": [
        { "id": "knowledge-text", "type": "text" },
        { "id": "arrow-knowledge-to-hnsw", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "knowledge-text",
      "type": "text",
      "x": 215,
      "y": 420,
      "width": 230,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["store-group"],
      "roundness": null,
      "version": 16,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Knowledge Nodes (premium)\n128-dim embeddings",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "knowledge-rect",
      "originalText": "Knowledge Nodes (premium)\n128-dim embeddings"
    },
    {
      "id": "hnsw-rect",
      "type": "rectangle",
      "x": 540,
      "y": 420,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6C3483",
      "backgroundColor": "#6C3483",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["store-group"],
      "roundness": { "type": 3 },
      "version": 17,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": [
        { "id": "hnsw-text", "type": "text" },
        { "id": "arrow-enc-to-hnsw", "type": "arrow" },
        { "id": "arrow-episodic-to-hnsw", "type": "arrow" },
        { "id": "arrow-purchase-to-hnsw", "type": "arrow" },
        { "id": "arrow-convo-to-hnsw", "type": "arrow" },
        { "id": "arrow-knowledge-to-hnsw", "type": "arrow" },
        { "id": "arrow-hnsw-to-hybrid", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "hnsw-text",
      "type": "text",
      "x": 555,
      "y": 433,
      "width": 250,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["store-group"],
      "roundness": null,
      "version": 18,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "HNSW ANN Index\n(fast similarity search)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hnsw-rect",
      "originalText": "HNSW ANN Index\n(fast similarity search)"
    },
    {
      "id": "hybrid-bg",
      "type": "rectangle",
      "x": 100,
      "y": 610,
      "width": 780,
      "height": 200,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["hybrid-group"],
      "roundness": { "type": 3 },
      "version": 19,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "hybrid-label",
      "type": "text",
      "x": 320,
      "y": 615,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hybrid-group"],
      "roundness": null,
      "version": 20,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "HYBRID RETRIEVAL SCORING",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HYBRID RETRIEVAL SCORING"
    },
    {
      "id": "sem-rect",
      "type": "rectangle",
      "x": 120,
      "y": 650,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hybrid-group"],
      "roundness": { "type": 3 },
      "version": 21,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": [
        { "id": "sem-text", "type": "text" },
        { "id": "arrow-sem-to-final", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "sem-text",
      "type": "text",
      "x": 135,
      "y": 655,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hybrid-group"],
      "roundness": null,
      "version": 22,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Semantic Similarity\ncosine(query, memory)\nweight: 0.60",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sem-rect",
      "originalText": "Semantic Similarity\ncosine(query, memory)\nweight: 0.60"
    },
    {
      "id": "rec-rect",
      "type": "rectangle",
      "x": 380,
      "y": 650,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hybrid-group"],
      "roundness": { "type": 3 },
      "version": 23,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": [
        { "id": "rec-text", "type": "text" },
        { "id": "arrow-rec-to-final", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "rec-text",
      "type": "text",
      "x": 395,
      "y": 655,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hybrid-group"],
      "roundness": null,
      "version": 24,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Recency Score\ndecay_function(days_ago)\nweight: 0.25",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec-rect",
      "originalText": "Recency Score\ndecay_function(days_ago)\nweight: 0.25"
    },
    {
      "id": "rel-rect",
      "type": "rectangle",
      "x": 640,
      "y": 650,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hybrid-group"],
      "roundness": { "type": 3 },
      "version": 25,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": [
        { "id": "rel-text", "type": "text" },
        { "id": "arrow-rel-to-final", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "rel-text",
      "type": "text",
      "x": 655,
      "y": 655,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hybrid-group"],
      "roundness": null,
      "version": 26,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Relevance Boost\ncategory_match_score\nweight: 0.15",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel-rect",
      "originalText": "Relevance Boost\ncategory_match_score\nweight: 0.15"
    },
    {
      "id": "final-rect",
      "type": "rectangle",
      "x": 350,
      "y": 740,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#D35400",
      "backgroundColor": "#D35400",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hybrid-group"],
      "roundness": { "type": 3 },
      "version": 27,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": [
        { "id": "final-text", "type": "text" },
        { "id": "arrow-sem-to-final", "type": "arrow" },
        { "id": "arrow-rec-to-final", "type": "arrow" },
        { "id": "arrow-rel-to-final", "type": "arrow" },
        { "id": "arrow-final-to-topk", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "final-text",
      "type": "text",
      "x": 365,
      "y": 750,
      "width": 250,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hybrid-group"],
      "roundness": null,
      "version": 28,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Final Score =\nweighted combination",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "final-rect",
      "originalText": "Final Score =\nweighted combination"
    },
    {
      "id": "topk-rect",
      "type": "rectangle",
      "x": 370,
      "y": 860,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["topk-group"],
      "roundness": { "type": 3 },
      "version": 29,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": [
        { "id": "topk-text", "type": "text" },
        { "id": "arrow-final-to-topk", "type": "arrow" },
        { "id": "arrow-topk-to-response", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "topk-text",
      "type": "text",
      "x": 385,
      "y": 870,
      "width": 210,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["topk-group"],
      "roundness": null,
      "version": 30,
      "versionNonce": 129,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Top-K Results (<10ms)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "topk-rect",
      "originalText": "Top-K Results (<10ms)"
    },
    {
      "id": "response-rect",
      "type": "rectangle",
      "x": 340,
      "y": 950,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "#2C3E50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["response-group"],
      "roundness": { "type": 3 },
      "version": 31,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": [
        { "id": "response-text", "type": "text" },
        { "id": "arrow-topk-to-response", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "response-text",
      "type": "text",
      "x": 355,
      "y": 960,
      "width": 270,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["response-group"],
      "roundness": null,
      "version": 32,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Bonsai generates natural\nlanguage response from results",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "response-rect",
      "originalText": "Bonsai generates natural\nlanguage response from results"
    },
    {
      "id": "arrow-query-to-encode",
      "type": "arrow",
      "x": 490,
      "y": 90,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 33,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 85]],
      "startBinding": { "elementId": "query-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "bonsai-enc-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-enc-to-hnsw",
      "type": "arrow",
      "x": 490,
      "y": 235,
      "width": 190,
      "height": 185,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 34,
      "versionNonce": 133,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [190, 185]],
      "startBinding": { "elementId": "bonsai-enc-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "hnsw-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-episodic-to-hnsw",
      "type": "arrow",
      "x": 340,
      "y": 395,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 35,
      "versionNonce": 134,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 50]],
      "startBinding": { "elementId": "episodic-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "hnsw-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-purchase-to-hnsw",
      "type": "arrow",
      "x": 470,
      "y": 395,
      "width": 210,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 36,
      "versionNonce": 135,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [210, 45]],
      "startBinding": { "elementId": "purchase-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "hnsw-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-convo-to-hnsw",
      "type": "arrow",
      "x": 730,
      "y": 395,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 37,
      "versionNonce": 136,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-50, 25]],
      "startBinding": { "elementId": "convo-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "hnsw-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-knowledge-to-hnsw",
      "type": "arrow",
      "x": 460,
      "y": 440,
      "width": 80,
      "height": 10,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 38,
      "versionNonce": 137,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 10]],
      "startBinding": { "elementId": "knowledge-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "hnsw-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-hnsw-to-hybrid",
      "type": "arrow",
      "x": 680,
      "y": 480,
      "width": 190,
      "height": 130,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 39,
      "versionNonce": 138,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-190, 130]],
      "startBinding": { "elementId": "hnsw-rect", "focus": 0, "gap": 5 },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-sem-to-final",
      "type": "arrow",
      "x": 230,
      "y": 710,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 40,
      "versionNonce": 139,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [260, 40]],
      "startBinding": { "elementId": "sem-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "final-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-rec-to-final",
      "type": "arrow",
      "x": 490,
      "y": 710,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 41,
      "versionNonce": 140,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": { "elementId": "rec-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "final-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-rel-to-final",
      "type": "arrow",
      "x": 750,
      "y": 710,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 42,
      "versionNonce": 141,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-260, 40]],
      "startBinding": { "elementId": "rel-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "final-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-final-to-topk",
      "type": "arrow",
      "x": 490,
      "y": 790,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 43,
      "versionNonce": 142,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "startBinding": { "elementId": "final-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "topk-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-topk-to-response",
      "type": "arrow",
      "x": 490,
      "y": 910,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 44,
      "versionNonce": 143,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "topk-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "response-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lifecycle-title",
      "type": "text",
      "x": 100,
      "y": 1080,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle-group"],
      "roundness": null,
      "version": 45,
      "versionNonce": 144,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "MEMORY LIFECYCLE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEMORY LIFECYCLE"
    },
    {
      "id": "create-rect",
      "type": "rectangle",
      "x": 100,
      "y": 1130,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle-group"],
      "roundness": { "type": 3 },
      "version": 46,
      "versionNonce": 145,
      "isDeleted": false,
      "boundElements": [
        { "id": "create-text", "type": "text" },
        { "id": "arrow-create-to-embed", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "create-text",
      "type": "text",
      "x": 115,
      "y": 1140,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle-group"],
      "roundness": null,
      "version": 47,
      "versionNonce": 146,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "New Memory\nCreated",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "create-rect",
      "originalText": "New Memory\nCreated"
    },
    {
      "id": "embed-rect",
      "type": "rectangle",
      "x": 280,
      "y": 1130,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#34495E",
      "backgroundColor": "#34495E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle-group"],
      "roundness": { "type": 3 },
      "version": 48,
      "versionNonce": 147,
      "isDeleted": false,
      "boundElements": [
        { "id": "embed-text", "type": "text" },
        { "id": "arrow-create-to-embed", "type": "arrow" },
        { "id": "arrow-embed-to-index", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "embed-text",
      "type": "text",
      "x": 295,
      "y": 1135,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle-group"],
      "roundness": null,
      "version": 49,
      "versionNonce": 148,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Generate\n128-dim\nEmbedding",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "embed-rect",
      "originalText": "Generate\n128-dim\nEmbedding"
    },
    {
      "id": "index-rect",
      "type": "rectangle",
      "x": 460,
      "y": 1130,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#34495E",
      "backgroundColor": "#34495E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle-group"],
      "roundness": { "type": 3 },
      "version": 50,
      "versionNonce": 149,
      "isDeleted": false,
      "boundElements": [
        { "id": "index-text", "type": "text" },
        { "id": "arrow-embed-to-index", "type": "arrow" },
        { "id": "arrow-index-to-serve", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "index-text",
      "type": "text",
      "x": 475,
      "y": 1140,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle-group"],
      "roundness": null,
      "version": 51,
      "versionNonce": 150,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Add to\nHNSW Index",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "index-rect",
      "originalText": "Add to\nHNSW Index"
    },
    {
      "id": "serve-rect",
      "type": "rectangle",
      "x": 640,
      "y": 1130,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#34495E",
      "backgroundColor": "#34495E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle-group"],
      "roundness": { "type": 3 },
      "version": 52,
      "versionNonce": 151,
      "isDeleted": false,
      "boundElements": [
        { "id": "serve-text", "type": "text" },
        { "id": "arrow-index-to-serve", "type": "arrow" },
        { "id": "arrow-serve-to-decay", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "serve-text",
      "type": "text",
      "x": 655,
      "y": 1140,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle-group"],
      "roundness": null,
      "version": 53,
      "versionNonce": 152,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Available for\nANN Search",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "serve-rect",
      "originalText": "Available for\nANN Search"
    },
    {
      "id": "decay-rect",
      "type": "rectangle",
      "x": 640,
      "y": 1220,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle-group"],
      "roundness": { "type": 3 },
      "version": 54,
      "versionNonce": 153,
      "isDeleted": false,
      "boundElements": [
        { "id": "decay-text", "type": "text" },
        { "id": "arrow-serve-to-decay", "type": "arrow" },
        { "id": "arrow-decay-to-prune", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "decay-text",
      "type": "text",
      "x": 655,
      "y": 1228,
      "width": 110,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle-group"],
      "roundness": null,
      "version": 55,
      "versionNonce": 154,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Decay Scoring\n(relevance drops\nover time)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decay-rect",
      "originalText": "Decay Scoring\n(relevance drops\nover time)"
    },
    {
      "id": "prune-rect",
      "type": "rectangle",
      "x": 460,
      "y": 1220,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#E74C3C",
      "backgroundColor": "#E74C3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle-group"],
      "roundness": { "type": 3 },
      "version": 56,
      "versionNonce": 155,
      "isDeleted": false,
      "boundElements": [
        { "id": "prune-text", "type": "text" },
        { "id": "arrow-decay-to-prune", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "prune-text",
      "type": "text",
      "x": 475,
      "y": 1233,
      "width": 110,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle-group"],
      "roundness": null,
      "version": 57,
      "versionNonce": 156,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Prune if score\nbelow threshold",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prune-rect",
      "originalText": "Prune if score\nbelow threshold"
    },
    {
      "id": "pin-rect",
      "type": "rectangle",
      "x": 100,
      "y": 1220,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle-group"],
      "roundness": { "type": 3 },
      "version": 58,
      "versionNonce": 157,
      "isDeleted": false,
      "boundElements": [
        { "id": "pin-text", "type": "text" },
        { "id": "arrow-pin-to-exempt", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "pin-text",
      "type": "text",
      "x": 115,
      "y": 1230,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle-group"],
      "roundness": null,
      "version": 59,
      "versionNonce": 158,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "User Pins\nMemory",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pin-rect",
      "originalText": "User Pins\nMemory"
    },
    {
      "id": "exempt-rect",
      "type": "rectangle",
      "x": 280,
      "y": 1220,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle-group"],
      "roundness": { "type": 3 },
      "version": 60,
      "versionNonce": 159,
      "isDeleted": false,
      "boundElements": [
        { "id": "exempt-text", "type": "text" },
        { "id": "arrow-pin-to-exempt", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "exempt-text",
      "type": "text",
      "x": 295,
      "y": 1230,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle-group"],
      "roundness": null,
      "version": 61,
      "versionNonce": 160,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Exempt from\nDecay",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exempt-rect",
      "originalText": "Exempt from\nDecay"
    },
    {
      "id": "rebuild-rect",
      "type": "rectangle",
      "x": 100,
      "y": 1310,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#34495E",
      "backgroundColor": "#34495E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle-group"],
      "roundness": { "type": 3 },
      "version": 62,
      "versionNonce": 161,
      "isDeleted": false,
      "boundElements": [
        { "id": "rebuild-text", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "rebuild-text",
      "type": "text",
      "x": 115,
      "y": 1318,
      "width": 170,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle-group"],
      "roundness": null,
      "version": 63,
      "versionNonce": 162,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Nightly Index Rebuild\n(battery-aware)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rebuild-rect",
      "originalText": "Nightly Index Rebuild\n(battery-aware)"
    },
    {
      "id": "arrow-create-to-embed",
      "type": "arrow",
      "x": 240,
      "y": 1155,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 64,
      "versionNonce": 163,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": { "elementId": "create-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "embed-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-embed-to-index",
      "type": "arrow",
      "x": 420,
      "y": 1155,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 65,
      "versionNonce": 164,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": { "elementId": "embed-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "index-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-index-to-serve",
      "type": "arrow",
      "x": 600,
      "y": 1155,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 66,
      "versionNonce": 165,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": { "elementId": "index-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "serve-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-serve-to-decay",
      "type": "arrow",
      "x": 710,
      "y": 1180,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 67,
      "versionNonce": 166,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "serve-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "decay-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-decay-to-prune",
      "type": "arrow",
      "x": 640,
      "y": 1250,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E74C3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 68,
      "versionNonce": 167,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-40, 0]],
      "startBinding": { "elementId": "decay-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "prune-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-pin-to-exempt",
      "type": "arrow",
      "x": 240,
      "y": 1245,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 69,
      "versionNonce": 168,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": { "elementId": "pin-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "exempt-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}