{
  "type": "excalidraw",
  "version": 2,
  "source": "plnner-and-reminder",
  "elements": [
    {
      "id": "features-bg",
      "type": "rectangle",
      "x": 50,
      "y": 20,
      "width": 880,
      "height": 160,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["features-group"],
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "features-label",
      "type": "text",
      "x": 310,
      "y": 25,
      "width": 360,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["features-group"],
      "roundness": null,
      "version": 2,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "INPUT FEATURES (per reminder)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUT FEATURES (per reminder)"
    },
    {
      "id": "cat-rect",
      "type": "rectangle",
      "x": 70,
      "y": 55,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["features-group"],
      "roundness": { "type": 3 },
      "version": 3,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": [
        { "id": "cat-text", "type": "text" },
        { "id": "arrow-cat-to-embedding", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "cat-text",
      "type": "text",
      "x": 85,
      "y": 65,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["features-group"],
      "roundness": null,
      "version": 4,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Categorical\nage_group\ncategory\npriority\nday_of_week",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cat-rect",
      "originalText": "Categorical\nage_group\ncategory\npriority\nday_of_week"
    },
    {
      "id": "cont-rect",
      "type": "rectangle",
      "x": 290,
      "y": 55,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["features-group"],
      "roundness": { "type": 3 },
      "version": 5,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": [
        { "id": "cont-text", "type": "text" },
        { "id": "arrow-cont-to-combine", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "cont-text",
      "type": "text",
      "x": 305,
      "y": 70,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["features-group"],
      "roundness": null,
      "version": 6,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Continuous\ntime_of_day\ndays_overdue\npast_response_rate",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cont-rect",
      "originalText": "Continuous\ntime_of_day\ndays_overdue\npast_response_rate"
    },
    {
      "id": "inter-rect",
      "type": "rectangle",
      "x": 510,
      "y": 55,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["features-group"],
      "roundness": { "type": 3 },
      "version": 7,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": [
        { "id": "inter-text", "type": "text" },
        { "id": "arrow-inter-to-combine", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "inter-text",
      "type": "text",
      "x": 525,
      "y": 72,
      "width": 170,
      "height": 76,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["features-group"],
      "roundness": null,
      "version": 8,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Interaction\nuser_category_affinity\ntime_preference_score",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inter-rect",
      "originalText": "Interaction\nuser_category_affinity\ntime_preference_score"
    },
    {
      "id": "ctx-rect",
      "type": "rectangle",
      "x": 730,
      "y": 55,
      "width": 180,
      "height": 110,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["features-group"],
      "roundness": { "type": 3 },
      "version": 9,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": [
        { "id": "ctx-text", "type": "text" },
        { "id": "arrow-ctx-to-combine", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "ctx-text",
      "type": "text",
      "x": 745,
      "y": 72,
      "width": 150,
      "height": 76,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["features-group"],
      "roundness": null,
      "version": 10,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Contextual\nrecent_activity_type\ndevice_state",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctx-rect",
      "originalText": "Contextual\nrecent_activity_type\ndevice_state"
    },
    {
      "id": "embedding-bg",
      "type": "rectangle",
      "x": 50,
      "y": 240,
      "width": 880,
      "height": 170,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["embedding-group"],
      "roundness": { "type": 3 },
      "version": 11,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "embedding-label",
      "type": "text",
      "x": 380,
      "y": 245,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["embedding-group"],
      "roundness": null,
      "version": 12,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "EMBEDDING LAYER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMBEDDING LAYER"
    },
    {
      "id": "age-emb-rect",
      "type": "rectangle",
      "x": 70,
      "y": 275,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["embedding-group"],
      "roundness": { "type": 3 },
      "version": 13,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": [
        { "id": "age-emb-text", "type": "text" },
        { "id": "arrow-age-to-combine", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "age-emb-text",
      "type": "text",
      "x": 85,
      "y": 285,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["embedding-group"],
      "roundness": null,
      "version": 14,
      "versionNonce": 213,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "age_group -> 16-dim",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "age-emb-rect",
      "originalText": "age_group -> 16-dim"
    },
    {
      "id": "cat-emb-rect",
      "type": "rectangle",
      "x": 290,
      "y": 275,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["embedding-group"],
      "roundness": { "type": 3 },
      "version": 15,
      "versionNonce": 214,
      "isDeleted": false,
      "boundElements": [
        { "id": "cat-emb-text", "type": "text" },
        { "id": "arrow-catemb-to-combine", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "cat-emb-text",
      "type": "text",
      "x": 305,
      "y": 285,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["embedding-group"],
      "roundness": null,
      "version": 16,
      "versionNonce": 215,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "category -> 32-dim",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cat-emb-rect",
      "originalText": "category -> 32-dim"
    },
    {
      "id": "day-emb-rect",
      "type": "rectangle",
      "x": 510,
      "y": 275,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["embedding-group"],
      "roundness": { "type": 3 },
      "version": 17,
      "versionNonce": 216,
      "isDeleted": false,
      "boundElements": [
        { "id": "day-emb-text", "type": "text" },
        { "id": "arrow-dayemb-to-combine", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "day-emb-text",
      "type": "text",
      "x": 525,
      "y": 285,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["embedding-group"],
      "roundness": null,
      "version": 18,
      "versionNonce": 217,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "day_of_week -> 8-dim",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "day-emb-rect",
      "originalText": "day_of_week -> 8-dim"
    },
    {
      "id": "combine-rect",
      "type": "rectangle",
      "x": 300,
      "y": 350,
      "width": 380,
      "height": 50,
      "angle": 0,
      "strokeColor": "#D35400",
      "backgroundColor": "#D35400",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["embedding-group"],
      "roundness": { "type": 3 },
      "version": 19,
      "versionNonce": 218,
      "isDeleted": false,
      "boundElements": [
        { "id": "combine-text", "type": "text" },
        { "id": "arrow-age-to-combine", "type": "arrow" },
        { "id": "arrow-catemb-to-combine", "type": "arrow" },
        { "id": "arrow-dayemb-to-combine", "type": "arrow" },
        { "id": "arrow-cont-to-combine", "type": "arrow" },
        { "id": "arrow-inter-to-combine", "type": "arrow" },
        { "id": "arrow-ctx-to-combine", "type": "arrow" },
        { "id": "arrow-combine-to-predict", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "combine-text",
      "type": "text",
      "x": 315,
      "y": 360,
      "width": 350,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["embedding-group"],
      "roundness": null,
      "version": 20,
      "versionNonce": 219,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Combine with continuous features",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "combine-rect",
      "originalText": "Combine with continuous features"
    },
    {
      "id": "predict-bg",
      "type": "rectangle",
      "x": 50,
      "y": 470,
      "width": 880,
      "height": 160,
      "angle": 0,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["predict-group"],
      "roundness": { "type": 3 },
      "version": 21,
      "versionNonce": 220,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "predict-label",
      "type": "text",
      "x": 370,
      "y": 475,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["predict-group"],
      "roundness": null,
      "version": 22,
      "versionNonce": 221,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "PREDICTION OUTPUTS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREDICTION OUTPUTS"
    },
    {
      "id": "pack-rect",
      "type": "rectangle",
      "x": 70,
      "y": 505,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["predict-group"],
      "roundness": { "type": 3 },
      "version": 23,
      "versionNonce": 222,
      "isDeleted": false,
      "boundElements": [
        { "id": "pack-text", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "pack-text",
      "type": "text",
      "x": 85,
      "y": 515,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["predict-group"],
      "roundness": null,
      "version": 24,
      "versionNonce": 223,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "P(acknowledge)\nWill user tap/respond?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pack-rect",
      "originalText": "P(acknowledge)\nWill user tap/respond?"
    },
    {
      "id": "pcomp-rect",
      "type": "rectangle",
      "x": 290,
      "y": 505,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["predict-group"],
      "roundness": { "type": 3 },
      "version": 25,
      "versionNonce": 224,
      "isDeleted": false,
      "boundElements": [
        { "id": "pcomp-text", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "pcomp-text",
      "type": "text",
      "x": 305,
      "y": 515,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["predict-group"],
      "roundness": null,
      "version": 26,
      "versionNonce": 225,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "P(complete)\nWill user do the task?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pcomp-rect",
      "originalText": "P(complete)\nWill user do the task?"
    },
    {
      "id": "opttime-rect",
      "type": "rectangle",
      "x": 510,
      "y": 505,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["predict-group"],
      "roundness": { "type": 3 },
      "version": 27,
      "versionNonce": 226,
      "isDeleted": false,
      "boundElements": [
        { "id": "opttime-text", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "opttime-text",
      "type": "text",
      "x": 525,
      "y": 515,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["predict-group"],
      "roundness": null,
      "version": 28,
      "versionNonce": 227,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Optimal delivery time\nBest time to deliver",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opttime-rect",
      "originalText": "Optimal delivery time\nBest time to deliver"
    },
    {
      "id": "style-rect",
      "type": "rectangle",
      "x": 730,
      "y": 505,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["predict-group"],
      "roundness": { "type": 3 },
      "version": 29,
      "versionNonce": 228,
      "isDeleted": false,
      "boundElements": [
        { "id": "style-text", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "style-text",
      "type": "text",
      "x": 745,
      "y": 510,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["predict-group"],
      "roundness": null,
      "version": 30,
      "versionNonce": 229,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Delivery style\nvoice emphasis,\nurgency, casual/formal",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "style-rect",
      "originalText": "Delivery style\nvoice emphasis,\nurgency, casual/formal"
    },
    {
      "id": "training-bg",
      "type": "rectangle",
      "x": 50,
      "y": 690,
      "width": 880,
      "height": 130,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "#8E44AD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["training-group"],
      "roundness": { "type": 3 },
      "version": 31,
      "versionNonce": 230,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "training-label",
      "type": "text",
      "x": 370,
      "y": 695,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["training-group"],
      "roundness": null,
      "version": 32,
      "versionNonce": 231,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "ON-DEVICE TRAINING",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ON-DEVICE TRAINING"
    },
    {
      "id": "hist-rect",
      "type": "rectangle",
      "x": 70,
      "y": 725,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "#8E44AD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["training-group"],
      "roundness": { "type": 3 },
      "version": 33,
      "versionNonce": 232,
      "isDeleted": false,
      "boundElements": [
        { "id": "hist-text", "type": "text" },
        { "id": "arrow-hist-to-retrain", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "hist-text",
      "type": "text",
      "x": 85,
      "y": 735,
      "width": 210,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["training-group"],
      "roundness": null,
      "version": 34,
      "versionNonce": 233,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "User's own interaction history",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hist-rect",
      "originalText": "User's own interaction history"
    },
    {
      "id": "retrain-rect",
      "type": "rectangle",
      "x": 370,
      "y": 725,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "#8E44AD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["training-group"],
      "roundness": { "type": 3 },
      "version": 35,
      "versionNonce": 234,
      "isDeleted": false,
      "boundElements": [
        { "id": "retrain-text", "type": "text" },
        { "id": "arrow-hist-to-retrain", "type": "arrow" },
        { "id": "arrow-retrain-to-embedding", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "retrain-text",
      "type": "text",
      "x": 385,
      "y": 735,
      "width": 210,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["training-group"],
      "roundness": null,
      "version": 36,
      "versionNonce": 235,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Retrained weekly from local data",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "retrain-rect",
      "originalText": "Retrained weekly from local data"
    },
    {
      "id": "privacy-rect",
      "type": "rectangle",
      "x": 670,
      "y": 725,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "#8E44AD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["training-group"],
      "roundness": { "type": 3 },
      "version": 37,
      "versionNonce": 236,
      "isDeleted": false,
      "boundElements": [
        { "id": "privacy-text", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "privacy-text",
      "type": "text",
      "x": 685,
      "y": 735,
      "width": 210,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["training-group"],
      "roundness": null,
      "version": 38,
      "versionNonce": 237,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "No data shared across devices",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "privacy-rect",
      "originalText": "No data shared across devices"
    },
    {
      "id": "arrow-cat-to-embedding",
      "type": "arrow",
      "x": 170,
      "y": 165,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 39,
      "versionNonce": 238,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 75]],
      "startBinding": { "elementId": "cat-rect", "focus": 0, "gap": 5 },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cont-to-combine",
      "type": "arrow",
      "x": 390,
      "y": 165,
      "width": 100,
      "height": 185,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 40,
      "versionNonce": 239,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 185]],
      "startBinding": { "elementId": "cont-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "combine-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-inter-to-combine",
      "type": "arrow",
      "x": 610,
      "y": 165,
      "width": 120,
      "height": 185,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 41,
      "versionNonce": 240,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-120, 185]],
      "startBinding": { "elementId": "inter-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "combine-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-ctx-to-combine",
      "type": "arrow",
      "x": 820,
      "y": 165,
      "width": 330,
      "height": 185,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 42,
      "versionNonce": 241,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-330, 185]],
      "startBinding": { "elementId": "ctx-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "combine-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-age-to-combine",
      "type": "arrow",
      "x": 170,
      "y": 325,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 43,
      "versionNonce": 242,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [320, 40]],
      "startBinding": { "elementId": "age-emb-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "combine-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-catemb-to-combine",
      "type": "arrow",
      "x": 390,
      "y": 325,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 44,
      "versionNonce": 243,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 25]],
      "startBinding": { "elementId": "cat-emb-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "combine-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-dayemb-to-combine",
      "type": "arrow",
      "x": 610,
      "y": 325,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 45,
      "versionNonce": 244,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-120, 25]],
      "startBinding": { "elementId": "day-emb-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "combine-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-combine-to-predict",
      "type": "arrow",
      "x": 490,
      "y": 400,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#D35400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 46,
      "versionNonce": 245,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "startBinding": { "elementId": "combine-rect", "focus": 0, "gap": 5 },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-hist-to-retrain",
      "type": "arrow",
      "x": 310,
      "y": 750,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 47,
      "versionNonce": 246,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": { "elementId": "hist-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "retrain-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-retrain-to-embedding",
      "type": "arrow",
      "x": 490,
      "y": 725,
      "width": 0,
      "height": 315,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 48,
      "versionNonce": 247,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -315]],
      "startBinding": { "elementId": "retrain-rect", "focus": 0, "gap": 5 },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}