{
  "type": "excalidraw",
  "version": 2,
  "source": "plnner-and-reminder",
  "elements": [
    {
      "id": "spatial-bg",
      "type": "rectangle",
      "x": 300,
      "y": 20,
      "width": 380,
      "height": 180,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "#8E44AD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["spatial-group"],
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-spatial-to-route", "type": "arrow" },
        { "id": "arrow-spatial-to-geofence", "type": "arrow" },
        { "id": "arrow-spatial-to-trip", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "spatial-label",
      "type": "text",
      "x": 340,
      "y": 25,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["spatial-group"],
      "roundness": null,
      "version": 2,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "LOCAL SPATIAL INDEX (SQLite R-Tree)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOCAL SPATIAL INDEX (SQLite R-Tree)"
    },
    {
      "id": "saved-rect",
      "type": "rectangle",
      "x": 315,
      "y": 55,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "#8E44AD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["spatial-group"],
      "roundness": { "type": 3 },
      "version": 3,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": [{ "id": "saved-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "saved-text",
      "type": "text",
      "x": 330,
      "y": 60,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["spatial-group"],
      "roundness": null,
      "version": 4,
      "versionNonce": 303,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Saved Locations\nhome, work, gym, stores",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "saved-rect",
      "originalText": "Saved Locations\nhome, work, gym, stores"
    },
    {
      "id": "freq-rect",
      "type": "rectangle",
      "x": 315,
      "y": 105,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "#8E44AD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["spatial-group"],
      "roundness": { "type": 3 },
      "version": 5,
      "versionNonce": 304,
      "isDeleted": false,
      "boundElements": [{ "id": "freq-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "freq-text",
      "type": "text",
      "x": 330,
      "y": 110,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["spatial-group"],
      "roundness": null,
      "version": 6,
      "versionNonce": 305,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Frequently Visited\n(learned from history)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "freq-rect",
      "originalText": "Frequently Visited\n(learned from history)"
    },
    {
      "id": "trip-poi-rect",
      "type": "rectangle",
      "x": 545,
      "y": 55,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "#8E44AD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["spatial-group"],
      "roundness": { "type": 3 },
      "version": 7,
      "versionNonce": 306,
      "isDeleted": false,
      "boundElements": [{ "id": "trip-poi-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "trip-poi-text",
      "type": "text",
      "x": 560,
      "y": 80,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["spatial-group"],
      "roundness": null,
      "version": 8,
      "versionNonce": 307,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Trip\nWaypoints\n& POIs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trip-poi-rect",
      "originalText": "Trip\nWaypoints\n& POIs"
    },
    {
      "id": "route-bg",
      "type": "rectangle",
      "x": 20,
      "y": 280,
      "width": 420,
      "height": 260,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["route-group"],
      "roundness": { "type": 3 },
      "version": 9,
      "versionNonce": 308,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-route-to-cache", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "route-label",
      "type": "text",
      "x": 130,
      "y": 285,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["route-group"],
      "roundness": null,
      "version": 10,
      "versionNonce": 309,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "ROUTE OPTIMIZATION",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROUTE OPTIMIZATION"
    },
    {
      "id": "input-r-rect",
      "type": "rectangle",
      "x": 40,
      "y": 315,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["route-group"],
      "roundness": { "type": 3 },
      "version": 11,
      "versionNonce": 310,
      "isDeleted": false,
      "boundElements": [
        { "id": "input-r-text", "type": "text" },
        { "id": "arrow-input-to-geo", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "input-r-text",
      "type": "text",
      "x": 55,
      "y": 320,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["route-group"],
      "roundness": null,
      "version": 12,
      "versionNonce": 311,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Multi-stop Input\n[grocery, pharmacy,\npost office, home]",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "input-r-rect",
      "originalText": "Multi-stop Input\n[grocery, pharmacy,\npost office, home]"
    },
    {
      "id": "geocode-rect",
      "type": "rectangle",
      "x": 260,
      "y": 315,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["route-group"],
      "roundness": { "type": 3 },
      "version": 13,
      "versionNonce": 312,
      "isDeleted": false,
      "boundElements": [
        { "id": "geocode-text", "type": "text" },
        { "id": "arrow-input-to-geo", "type": "arrow" },
        { "id": "arrow-geo-to-dist", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "geocode-text",
      "type": "text",
      "x": 275,
      "y": 325,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["route-group"],
      "roundness": null,
      "version": 14,
      "versionNonce": 313,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Geocode all\ndestinations",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "geocode-rect",
      "originalText": "Geocode all\ndestinations"
    },
    {
      "id": "dist-rect",
      "type": "rectangle",
      "x": 40,
      "y": 385,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["route-group"],
      "roundness": { "type": 3 },
      "version": 15,
      "versionNonce": 314,
      "isDeleted": false,
      "boundElements": [
        { "id": "dist-text", "type": "text" },
        { "id": "arrow-geo-to-dist", "type": "arrow" },
        { "id": "arrow-dist-to-tsp", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "dist-text",
      "type": "text",
      "x": 55,
      "y": 395,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["route-group"],
      "roundness": null,
      "version": 16,
      "versionNonce": 315,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Build distance matrix\n(on-device)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dist-rect",
      "originalText": "Build distance matrix\n(on-device)"
    },
    {
      "id": "tsp-rect",
      "type": "rectangle",
      "x": 260,
      "y": 385,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["route-group"],
      "roundness": { "type": 3 },
      "version": 17,
      "versionNonce": 316,
      "isDeleted": false,
      "boundElements": [
        { "id": "tsp-text", "type": "text" },
        { "id": "arrow-dist-to-tsp", "type": "arrow" },
        { "id": "arrow-tsp-to-result", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "tsp-text",
      "type": "text",
      "x": 275,
      "y": 390,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["route-group"],
      "roundness": null,
      "version": 18,
      "versionNonce": 317,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "TSP Solver\n(nearest-neighbor\nheuristic)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tsp-rect",
      "originalText": "TSP Solver\n(nearest-neighbor\nheuristic)"
    },
    {
      "id": "result-rect",
      "type": "rectangle",
      "x": 120,
      "y": 460,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2980B9",
      "backgroundColor": "#2980B9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["route-group"],
      "roundness": { "type": 3 },
      "version": 19,
      "versionNonce": 318,
      "isDeleted": false,
      "boundElements": [
        { "id": "result-text", "type": "text" },
        { "id": "arrow-tsp-to-result", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "result-text",
      "type": "text",
      "x": 135,
      "y": 470,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["route-group"],
      "roundness": null,
      "version": 20,
      "versionNonce": 319,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Optimized route\n+ time estimates",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "result-rect",
      "originalText": "Optimized route\n+ time estimates"
    },
    {
      "id": "geofence-bg",
      "type": "rectangle",
      "x": 480,
      "y": 280,
      "width": 480,
      "height": 260,
      "angle": 0,
      "strokeColor": "#E74C3C",
      "backgroundColor": "#E74C3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["geofence-group"],
      "roundness": { "type": 3 },
      "version": 21,
      "versionNonce": 320,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "geofence-label",
      "type": "text",
      "x": 560,
      "y": 285,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#E74C3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["geofence-group"],
      "roundness": null,
      "version": 22,
      "versionNonce": 321,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "LOCATION-TRIGGERED REMINDERS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOCATION-TRIGGERED REMINDERS"
    },
    {
      "id": "fence-set-rect",
      "type": "rectangle",
      "x": 500,
      "y": 315,
      "width": 210,
      "height": 55,
      "angle": 0,
      "strokeColor": "#E74C3C",
      "backgroundColor": "#E74C3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["geofence-group"],
      "roundness": { "type": 3 },
      "version": 23,
      "versionNonce": 322,
      "isDeleted": false,
      "boundElements": [
        { "id": "fence-set-text", "type": "text" },
        { "id": "arrow-fence-to-spatialq", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "fence-set-text",
      "type": "text",
      "x": 515,
      "y": 322,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["geofence-group"],
      "roundness": null,
      "version": 24,
      "versionNonce": 323,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Set geofence:\n'Remind me to buy milk\nwhen near Walmart'",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fence-set-rect",
      "originalText": "Set geofence:\n'Remind me to buy milk\nwhen near Walmart'"
    },
    {
      "id": "device-loc-rect",
      "type": "rectangle",
      "x": 735,
      "y": 315,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#E74C3C",
      "backgroundColor": "#E74C3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["geofence-group"],
      "roundness": { "type": 3 },
      "version": 25,
      "versionNonce": 324,
      "isDeleted": false,
      "boundElements": [
        { "id": "device-loc-text", "type": "text" },
        { "id": "arrow-device-to-spatialq", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "device-loc-text",
      "type": "text",
      "x": 750,
      "y": 328,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["geofence-group"],
      "roundness": null,
      "version": 26,
      "versionNonce": 325,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Device Location\nServices",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "device-loc-rect",
      "originalText": "Device Location\nServices"
    },
    {
      "id": "spatial-q-rect",
      "type": "rectangle",
      "x": 570,
      "y": 400,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#C0392B",
      "backgroundColor": "#C0392B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["geofence-group"],
      "roundness": { "type": 3 },
      "version": 27,
      "versionNonce": 326,
      "isDeleted": false,
      "boundElements": [
        { "id": "spatial-q-text", "type": "text" },
        { "id": "arrow-fence-to-spatialq", "type": "arrow" },
        { "id": "arrow-device-to-spatialq", "type": "arrow" },
        { "id": "arrow-spatialq-to-trigger", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "spatial-q-text",
      "type": "text",
      "x": 585,
      "y": 405,
      "width": 250,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["geofence-group"],
      "roundness": null,
      "version": 28,
      "versionNonce": 327,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Spatial Query:\nitems WHERE\ngeo_distance(user, store) < 500m",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spatial-q-rect",
      "originalText": "Spatial Query:\nitems WHERE\ngeo_distance(user, store) < 500m"
    },
    {
      "id": "trigger-rect",
      "type": "rectangle",
      "x": 610,
      "y": 490,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#E74C3C",
      "backgroundColor": "#E74C3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["geofence-group"],
      "roundness": { "type": 3 },
      "version": 29,
      "versionNonce": 328,
      "isDeleted": false,
      "boundElements": [
        { "id": "trigger-text", "type": "text" },
        { "id": "arrow-spatialq-to-trigger", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "trigger-text",
      "type": "text",
      "x": 625,
      "y": 495,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["geofence-group"],
      "roundness": null,
      "version": 30,
      "versionNonce": 329,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Trigger Reminder\nvia Companion",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trigger-rect",
      "originalText": "Trigger Reminder\nvia Companion"
    },
    {
      "id": "trip-bg",
      "type": "rectangle",
      "x": 20,
      "y": 590,
      "width": 480,
      "height": 220,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["trip-group"],
      "roundness": { "type": 3 },
      "version": 31,
      "versionNonce": 330,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-trip-to-cache", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "trip-label",
      "type": "text",
      "x": 170,
      "y": 595,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["trip-group"],
      "roundness": null,
      "version": 32,
      "versionNonce": 331,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "TRIP ITINERARY",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRIP ITINERARY"
    },
    {
      "id": "cluster-rect",
      "type": "rectangle",
      "x": 40,
      "y": 625,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["trip-group"],
      "roundness": { "type": 3 },
      "version": 33,
      "versionNonce": 332,
      "isDeleted": false,
      "boundElements": [
        { "id": "cluster-text", "type": "text" },
        { "id": "arrow-cluster-to-minimize", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "cluster-text",
      "type": "text",
      "x": 55,
      "y": 635,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["trip-group"],
      "roundness": null,
      "version": 34,
      "versionNonce": 333,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Cluster activities by\ngeographic proximity",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cluster-rect",
      "originalText": "Cluster activities by\ngeographic proximity"
    },
    {
      "id": "minimize-rect",
      "type": "rectangle",
      "x": 270,
      "y": 625,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["trip-group"],
      "roundness": { "type": 3 },
      "version": 35,
      "versionNonce": 334,
      "isDeleted": false,
      "boundElements": [
        { "id": "minimize-text", "type": "text" },
        { "id": "arrow-cluster-to-minimize", "type": "arrow" },
        { "id": "arrow-minimize-to-maps", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "minimize-text",
      "type": "text",
      "x": 285,
      "y": 635,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["trip-group"],
      "roundness": null,
      "version": 36,
      "versionNonce": 335,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Minimize travel time\nbetween daily activities",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "minimize-rect",
      "originalText": "Minimize travel time\nbetween daily activities"
    },
    {
      "id": "maps-rect",
      "type": "rectangle",
      "x": 120,
      "y": 700,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["trip-group"],
      "roundness": { "type": 3 },
      "version": 37,
      "versionNonce": 336,
      "isDeleted": false,
      "boundElements": [
        { "id": "maps-text", "type": "text" },
        { "id": "arrow-minimize-to-maps", "type": "arrow" },
        { "id": "arrow-maps-to-itin", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "maps-text",
      "type": "text",
      "x": 135,
      "y": 708,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["trip-group"],
      "roundness": null,
      "version": 38,
      "versionNonce": 337,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Maps API\n(real-time routing)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "maps-rect",
      "originalText": "Maps API\n(real-time routing)"
    },
    {
      "id": "itin-rect",
      "type": "rectangle",
      "x": 310,
      "y": 700,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#D35400",
      "backgroundColor": "#D35400",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["trip-group"],
      "roundness": { "type": 3 },
      "version": 39,
      "versionNonce": 338,
      "isDeleted": false,
      "boundElements": [
        { "id": "itin-text", "type": "text" },
        { "id": "arrow-maps-to-itin", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "itin-text",
      "type": "text",
      "x": 325,
      "y": 710,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["trip-group"],
      "roundness": null,
      "version": 40,
      "versionNonce": 339,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Day-by-day itinerary",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itin-rect",
      "originalText": "Day-by-day itinerary"
    },
    {
      "id": "cache-bg",
      "type": "rectangle",
      "x": 540,
      "y": 590,
      "width": 420,
      "height": 220,
      "angle": 0,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["cache-group"],
      "roundness": { "type": 3 },
      "version": 41,
      "versionNonce": 340,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-route-to-cache", "type": "arrow" },
        { "id": "arrow-trip-to-cache", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "cache-label",
      "type": "text",
      "x": 660,
      "y": 595,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cache-group"],
      "roundness": null,
      "version": 42,
      "versionNonce": 341,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "CACHING STRATEGY",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CACHING STRATEGY"
    },
    {
      "id": "loc-cache-rect",
      "type": "rectangle",
      "x": 560,
      "y": 630,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cache-group"],
      "roundness": { "type": 3 },
      "version": 43,
      "versionNonce": 342,
      "isDeleted": false,
      "boundElements": [{ "id": "loc-cache-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "loc-cache-text",
      "type": "text",
      "x": 575,
      "y": 638,
      "width": 350,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cache-group"],
      "roundness": null,
      "version": 44,
      "versionNonce": 343,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Frequent locations cached in-memory",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "loc-cache-rect",
      "originalText": "Frequent locations cached in-memory"
    },
    {
      "id": "route-cache-rect",
      "type": "rectangle",
      "x": 560,
      "y": 685,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cache-group"],
      "roundness": { "type": 3 },
      "version": 45,
      "versionNonce": 344,
      "isDeleted": false,
      "boundElements": [{ "id": "route-cache-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "route-cache-text",
      "type": "text",
      "x": 575,
      "y": 693,
      "width": 350,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cache-group"],
      "roundness": null,
      "version": 46,
      "versionNonce": 345,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Route calculations cached with TTL",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "route-cache-rect",
      "originalText": "Route calculations cached with TTL"
    },
    {
      "id": "poi-cache-rect",
      "type": "rectangle",
      "x": 560,
      "y": 740,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cache-group"],
      "roundness": { "type": 3 },
      "version": 47,
      "versionNonce": 346,
      "isDeleted": false,
      "boundElements": [{ "id": "poi-cache-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "poi-cache-text",
      "type": "text",
      "x": 575,
      "y": 748,
      "width": 350,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cache-group"],
      "roundness": null,
      "version": 48,
      "versionNonce": 347,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "POI data cached for offline access",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "poi-cache-rect",
      "originalText": "POI data cached for offline access"
    },
    {
      "id": "arrow-spatial-to-route",
      "type": "arrow",
      "x": 400,
      "y": 200,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 49,
      "versionNonce": 348,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-170, 80]],
      "startBinding": { "elementId": "spatial-bg", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "route-bg", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-spatial-to-geofence",
      "type": "arrow",
      "x": 580,
      "y": 200,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 50,
      "versionNonce": 349,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 80]],
      "startBinding": { "elementId": "spatial-bg", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "geofence-bg", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-spatial-to-trip",
      "type": "arrow",
      "x": 400,
      "y": 200,
      "width": 140,
      "height": 390,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 51,
      "versionNonce": 350,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-140, 390]],
      "startBinding": { "elementId": "spatial-bg", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "trip-bg", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-input-to-geo",
      "type": "arrow",
      "x": 240,
      "y": 340,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 52,
      "versionNonce": 351,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 0]],
      "startBinding": { "elementId": "input-r-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "geocode-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-geo-to-dist",
      "type": "arrow",
      "x": 340,
      "y": 365,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 53,
      "versionNonce": 352,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-200, 20]],
      "startBinding": { "elementId": "geocode-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "dist-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-dist-to-tsp",
      "type": "arrow",
      "x": 240,
      "y": 410,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 54,
      "versionNonce": 353,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 0]],
      "startBinding": { "elementId": "dist-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "tsp-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-tsp-to-result",
      "type": "arrow",
      "x": 340,
      "y": 435,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 55,
      "versionNonce": 354,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-110, 25]],
      "startBinding": { "elementId": "tsp-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "result-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-fence-to-spatialq",
      "type": "arrow",
      "x": 605,
      "y": 370,
      "width": 105,
      "height": 30,
      "angle": 0,
      "strokeColor": "#E74C3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 56,
      "versionNonce": 355,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [105, 30]],
      "startBinding": { "elementId": "fence-set-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "spatial-q-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-device-to-spatialq",
      "type": "arrow",
      "x": 835,
      "y": 370,
      "width": 125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#E74C3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 57,
      "versionNonce": 356,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-125, 30]],
      "startBinding": { "elementId": "device-loc-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "spatial-q-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-spatialq-to-trigger",
      "type": "arrow",
      "x": 710,
      "y": 460,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#E74C3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 58,
      "versionNonce": 357,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": { "elementId": "spatial-q-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "trigger-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cluster-to-minimize",
      "type": "arrow",
      "x": 250,
      "y": 650,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 59,
      "versionNonce": 358,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 0]],
      "startBinding": { "elementId": "cluster-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "minimize-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-minimize-to-maps",
      "type": "arrow",
      "x": 375,
      "y": 675,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 60,
      "versionNonce": 359,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-175, 25]],
      "startBinding": { "elementId": "minimize-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "maps-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-maps-to-itin",
      "type": "arrow",
      "x": 280,
      "y": 722,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 61,
      "versionNonce": 360,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": { "elementId": "maps-rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "itin-rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-route-to-cache",
      "type": "arrow",
      "x": 440,
      "y": 510,
      "width": 100,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 62,
      "versionNonce": 361,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 140]],
      "startBinding": { "elementId": "route-bg", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "cache-bg", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-trip-to-cache",
      "type": "arrow",
      "x": 500,
      "y": 700,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 63,
      "versionNonce": 362,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": { "elementId": "trip-bg", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "cache-bg", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}