{
  "type": "excalidraw",
  "version": 2,
  "source": "plnner-and-reminder",
  "elements": [
    {
      "id": "precomputed-bg",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 440,
      "height": 420,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["precomputed-group"],
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 400,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-precomputed-to-consumers", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "precomputed-label",
      "type": "text",
      "x": 60,
      "y": 25,
      "width": 360,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["precomputed-group"],
      "roundness": null,
      "version": 2,
      "versionNonce": 401,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "PRECOMPUTED FEATURES (updated nightly)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRECOMPUTED FEATURES (updated nightly)"
    },
    {
      "id": "f1-rect",
      "type": "rectangle",
      "x": 40,
      "y": 55,
      "width": 400,
      "height": 38,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["precomputed-group"],
      "roundness": { "type": 3 },
      "version": 3,
      "versionNonce": 402,
      "isDeleted": false,
      "boundElements": [{ "id": "f1-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "f1-text",
      "type": "text",
      "x": 55,
      "y": 60,
      "width": 370,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["precomputed-group"],
      "roundness": null,
      "version": 4,
      "versionNonce": 403,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "spending_pattern_weekly\navg spend per category/week",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1-rect",
      "originalText": "spending_pattern_weekly\navg spend per category/week"
    },
    {
      "id": "f2-rect",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 400,
      "height": 38,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["precomputed-group"],
      "roundness": { "type": 3 },
      "version": 5,
      "versionNonce": 404,
      "isDeleted": false,
      "boundElements": [{ "id": "f2-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "f2-text",
      "type": "text",
      "x": 55,
      "y": 105,
      "width": 370,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["precomputed-group"],
      "roundness": null,
      "version": 6,
      "versionNonce": 405,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "reminder_response_rate\n% acknowledged per category",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-rect",
      "originalText": "reminder_response_rate\n% acknowledged per category"
    },
    {
      "id": "f3-rect",
      "type": "rectangle",
      "x": 40,
      "y": 145,
      "width": 400,
      "height": 38,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["precomputed-group"],
      "roundness": { "type": 3 },
      "version": 7,
      "versionNonce": 406,
      "isDeleted": false,
      "boundElements": [{ "id": "f3-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "f3-text",
      "type": "text",
      "x": 55,
      "y": 150,
      "width": 370,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["precomputed-group"],
      "roundness": null,
      "version": 8,
      "versionNonce": 407,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "peak_activity_hours\nwhen user is most responsive",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3-rect",
      "originalText": "peak_activity_hours\nwhen user is most responsive"
    },
    {
      "id": "f4-rect",
      "type": "rectangle",
      "x": 40,
      "y": 190,
      "width": 400,
      "height": 38,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["precomputed-group"],
      "roundness": { "type": 3 },
      "version": 9,
      "versionNonce": 408,
      "isDeleted": false,
      "boundElements": [{ "id": "f4-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "f4-text",
      "type": "text",
      "x": 55,
      "y": 195,
      "width": 370,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["precomputed-group"],
      "roundness": null,
      "version": 10,
      "versionNonce": 409,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "category_affinity_scores\nwhich categories engage most",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4-rect",
      "originalText": "category_affinity_scores\nwhich categories engage most"
    },
    {
      "id": "f5-rect",
      "type": "rectangle",
      "x": 40,
      "y": 235,
      "width": 400,
      "height": 38,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["precomputed-group"],
      "roundness": { "type": 3 },
      "version": 11,
      "versionNonce": 410,
      "isDeleted": false,
      "boundElements": [{ "id": "f5-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "f5-text",
      "type": "text",
      "x": 55,
      "y": 240,
      "width": 370,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["precomputed-group"],
      "roundness": null,
      "version": 12,
      "versionNonce": 411,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "purchase_frequency\nper-item cycle (milk every 5 days)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5-rect",
      "originalText": "purchase_frequency\nper-item cycle (milk every 5 days)"
    },
    {
      "id": "f6-rect",
      "type": "rectangle",
      "x": 40,
      "y": 280,
      "width": 400,
      "height": 38,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["precomputed-group"],
      "roundness": { "type": 3 },
      "version": 13,
      "versionNonce": 412,
      "isDeleted": false,
      "boundElements": [{ "id": "f6-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "f6-text",
      "type": "text",
      "x": 55,
      "y": 285,
      "width": 370,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["precomputed-group"],
      "roundness": null,
      "version": 14,
      "versionNonce": 413,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "waste_risk_score\nitems bought but not consumed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6-rect",
      "originalText": "waste_risk_score\nitems bought but not consumed"
    },
    {
      "id": "f7-rect",
      "type": "rectangle",
      "x": 40,
      "y": 325,
      "width": 400,
      "height": 38,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["precomputed-group"],
      "roundness": { "type": 3 },
      "version": 15,
      "versionNonce": 414,
      "isDeleted": false,
      "boundElements": [{ "id": "f7-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "f7-text",
      "type": "text",
      "x": 55,
      "y": 330,
      "width": 370,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["precomputed-group"],
      "roundness": null,
      "version": 16,
      "versionNonce": 415,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "companion_interaction_depth\navg conversation turns",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7-rect",
      "originalText": "companion_interaction_depth\navg conversation turns"
    },
    {
      "id": "f8-rect",
      "type": "rectangle",
      "x": 40,
      "y": 370,
      "width": 400,
      "height": 38,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["precomputed-group"],
      "roundness": { "type": 3 },
      "version": 17,
      "versionNonce": 416,
      "isDeleted": false,
      "boundElements": [{ "id": "f8-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "f8-text",
      "type": "text",
      "x": 55,
      "y": 375,
      "width": 370,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["precomputed-group"],
      "roundness": null,
      "version": 18,
      "versionNonce": 417,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "task_completion_rate\n% todos completed per category",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8-rect",
      "originalText": "task_completion_rate\n% todos completed per category"
    },
    {
      "id": "realtime-bg",
      "type": "rectangle",
      "x": 500,
      "y": 20,
      "width": 440,
      "height": 260,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["realtime-group"],
      "roundness": { "type": 3 },
      "version": 19,
      "versionNonce": 418,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-realtime-to-consumers", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "realtime-label",
      "type": "text",
      "x": 560,
      "y": 25,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["realtime-group"],
      "roundness": null,
      "version": 20,
      "versionNonce": 419,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "REAL-TIME FEATURES (per interaction)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REAL-TIME FEATURES (per interaction)"
    },
    {
      "id": "r1-rect",
      "type": "rectangle",
      "x": 520,
      "y": 55,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["realtime-group"],
      "roundness": { "type": 3 },
      "version": 21,
      "versionNonce": 420,
      "isDeleted": false,
      "boundElements": [{ "id": "r1-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "r1-text",
      "type": "text",
      "x": 535,
      "y": 60,
      "width": 370,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["realtime-group"],
      "roundness": null,
      "version": 22,
      "versionNonce": 421,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "time_since_last_interaction",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1-rect",
      "originalText": "time_since_last_interaction"
    },
    {
      "id": "r2-rect",
      "type": "rectangle",
      "x": 520,
      "y": 100,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["realtime-group"],
      "roundness": { "type": 3 },
      "version": 23,
      "versionNonce": 422,
      "isDeleted": false,
      "boundElements": [{ "id": "r2-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "r2-text",
      "type": "text",
      "x": 535,
      "y": 105,
      "width": 370,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["realtime-group"],
      "roundness": null,
      "version": 24,
      "versionNonce": 423,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "current_pending_reminder_count",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2-rect",
      "originalText": "current_pending_reminder_count"
    },
    {
      "id": "r3-rect",
      "type": "rectangle",
      "x": 520,
      "y": 145,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["realtime-group"],
      "roundness": { "type": 3 },
      "version": 25,
      "versionNonce": 424,
      "isDeleted": false,
      "boundElements": [{ "id": "r3-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "r3-text",
      "type": "text",
      "x": 535,
      "y": 150,
      "width": 370,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["realtime-group"],
      "roundness": null,
      "version": 26,
      "versionNonce": 425,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "today_notification_count",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3-rect",
      "originalText": "today_notification_count"
    },
    {
      "id": "r4-rect",
      "type": "rectangle",
      "x": 520,
      "y": 190,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["realtime-group"],
      "roundness": { "type": 3 },
      "version": 27,
      "versionNonce": 426,
      "isDeleted": false,
      "boundElements": [{ "id": "r4-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "r4-text",
      "type": "text",
      "x": 535,
      "y": 195,
      "width": 370,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["realtime-group"],
      "roundness": null,
      "version": 28,
      "versionNonce": 427,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "active_context_category",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4-rect",
      "originalText": "active_context_category"
    },
    {
      "id": "r5-rect",
      "type": "rectangle",
      "x": 520,
      "y": 235,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["realtime-group"],
      "roundness": { "type": 3 },
      "version": 29,
      "versionNonce": 428,
      "isDeleted": false,
      "boundElements": [{ "id": "r5-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "r5-text",
      "type": "text",
      "x": 535,
      "y": 237,
      "width": 370,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["realtime-group"],
      "roundness": null,
      "version": 30,
      "versionNonce": 429,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "device_state\n(battery, connectivity, screen)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5-rect",
      "originalText": "device_state\n(battery, connectivity, screen)"
    },
    {
      "id": "coldstart-bg",
      "type": "rectangle",
      "x": 500,
      "y": 310,
      "width": 440,
      "height": 130,
      "angle": 0,
      "strokeColor": "#95A5A6",
      "backgroundColor": "#95A5A6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["coldstart-group"],
      "roundness": { "type": 3 },
      "version": 31,
      "versionNonce": 430,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-coldstart-to-consumers", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "coldstart-label",
      "type": "text",
      "x": 570,
      "y": 315,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["coldstart-group"],
      "roundness": null,
      "version": 32,
      "versionNonce": 431,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "AGE-GROUP DEFAULTS (cold-start)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AGE-GROUP DEFAULTS (cold-start)"
    },
    {
      "id": "cs1-rect",
      "type": "rectangle",
      "x": 520,
      "y": 345,
      "width": 400,
      "height": 28,
      "angle": 0,
      "strokeColor": "#95A5A6",
      "backgroundColor": "#95A5A6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["coldstart-group"],
      "roundness": { "type": 3 },
      "version": 33,
      "versionNonce": 432,
      "isDeleted": false,
      "boundElements": [{ "id": "cs1-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "cs1-text",
      "type": "text",
      "x": 535,
      "y": 348,
      "width": 370,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["coldstart-group"],
      "roundness": null,
      "version": 34,
      "versionNonce": 433,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Default baselines per age group",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cs1-rect",
      "originalText": "Default baselines per age group"
    },
    {
      "id": "cs2-rect",
      "type": "rectangle",
      "x": 520,
      "y": 380,
      "width": 400,
      "height": 28,
      "angle": 0,
      "strokeColor": "#95A5A6",
      "backgroundColor": "#95A5A6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["coldstart-group"],
      "roundness": { "type": 3 },
      "version": 35,
      "versionNonce": 434,
      "isDeleted": false,
      "boundElements": [{ "id": "cs2-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "cs2-text",
      "type": "text",
      "x": 535,
      "y": 383,
      "width": 370,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["coldstart-group"],
      "roundness": null,
      "version": 36,
      "versionNonce": 435,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Gradually overridden by actual behavior",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cs2-rect",
      "originalText": "Gradually overridden by actual behavior"
    },
    {
      "id": "cs3-rect",
      "type": "rectangle",
      "x": 520,
      "y": 415,
      "width": 400,
      "height": 28,
      "angle": 0,
      "strokeColor": "#95A5A6",
      "backgroundColor": "#95A5A6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["coldstart-group"],
      "roundness": { "type": 3 },
      "version": 37,
      "versionNonce": 436,
      "isDeleted": false,
      "boundElements": [{ "id": "cs3-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "cs3-text",
      "type": "text",
      "x": 535,
      "y": 418,
      "width": 370,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["coldstart-group"],
      "roundness": null,
      "version": 38,
      "versionNonce": 437,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Active until 50+ interactions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cs3-rect",
      "originalText": "Active until 50+ interactions"
    },
    {
      "id": "consumers-bg",
      "type": "rectangle",
      "x": 140,
      "y": 520,
      "width": 680,
      "height": 200,
      "angle": 0,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["consumers-group"],
      "roundness": { "type": 3 },
      "version": 39,
      "versionNonce": 438,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-precomputed-to-consumers", "type": "arrow" },
        { "id": "arrow-realtime-to-consumers", "type": "arrow" },
        { "id": "arrow-coldstart-to-consumers", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "consumers-label",
      "type": "text",
      "x": 360,
      "y": 525,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["consumers-group"],
      "roundness": null,
      "version": 40,
      "versionNonce": 439,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "FEATURE CONSUMERS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEATURE CONSUMERS"
    },
    {
      "id": "c1-rect",
      "type": "rectangle",
      "x": 160,
      "y": 560,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["consumers-group"],
      "roundness": { "type": 3 },
      "version": 41,
      "versionNonce": 440,
      "isDeleted": false,
      "boundElements": [{ "id": "c1-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "c1-text",
      "type": "text",
      "x": 175,
      "y": 570,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["consumers-group"],
      "roundness": null,
      "version": 42,
      "versionNonce": 441,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Skills\n(personalized behavior)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1-rect",
      "originalText": "Skills\n(personalized behavior)"
    },
    {
      "id": "c2-rect",
      "type": "rectangle",
      "x": 380,
      "y": 560,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["consumers-group"],
      "roundness": { "type": 3 },
      "version": 43,
      "versionNonce": 442,
      "isDeleted": false,
      "boundElements": [{ "id": "c2-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "c2-text",
      "type": "text",
      "x": 395,
      "y": 570,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["consumers-group"],
      "roundness": null,
      "version": 44,
      "versionNonce": 443,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Reminder Ranker\n(L2 rerank)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2-rect",
      "originalText": "Reminder Ranker\n(L2 rerank)"
    },
    {
      "id": "c3-rect",
      "type": "rectangle",
      "x": 600,
      "y": 560,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["consumers-group"],
      "roundness": { "type": 3 },
      "version": 45,
      "versionNonce": 444,
      "isDeleted": false,
      "boundElements": [{ "id": "c3-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "c3-text",
      "type": "text",
      "x": 615,
      "y": 570,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["consumers-group"],
      "roundness": null,
      "version": 46,
      "versionNonce": 445,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Companion\n(conversation style)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3-rect",
      "originalText": "Companion\n(conversation style)"
    },
    {
      "id": "c4-rect",
      "type": "rectangle",
      "x": 220,
      "y": 635,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["consumers-group"],
      "roundness": { "type": 3 },
      "version": 47,
      "versionNonce": 446,
      "isDeleted": false,
      "boundElements": [{ "id": "c4-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "c4-text",
      "type": "text",
      "x": 235,
      "y": 645,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["consumers-group"],
      "roundness": null,
      "version": 48,
      "versionNonce": 447,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Financial Intelligence\n(spending alerts)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4-rect",
      "originalText": "Financial Intelligence\n(spending alerts)"
    },
    {
      "id": "c5-rect",
      "type": "rectangle",
      "x": 520,
      "y": 635,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["consumers-group"],
      "roundness": { "type": 3 },
      "version": 49,
      "versionNonce": 448,
      "isDeleted": false,
      "boundElements": [{ "id": "c5-text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "id": "c5-text",
      "type": "text",
      "x": 535,
      "y": 645,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["consumers-group"],
      "roundness": null,
      "version": 50,
      "versionNonce": 449,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Engagement Prediction\n(DLRM model)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5-rect",
      "originalText": "Engagement Prediction\n(DLRM model)"
    },
    {
      "id": "arrow-precomputed-to-consumers",
      "type": "arrow",
      "x": 240,
      "y": 440,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3498DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 51,
      "versionNonce": 450,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [240, 80]],
      "startBinding": { "elementId": "precomputed-bg", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "consumers-bg", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-realtime-to-consumers",
      "type": "arrow",
      "x": 720,
      "y": 280,
      "width": 240,
      "height": 240,
      "angle": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 52,
      "versionNonce": 451,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-240, 240]],
      "startBinding": { "elementId": "realtime-bg", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "consumers-bg", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-coldstart-to-consumers",
      "type": "arrow",
      "x": 720,
      "y": 440,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#95A5A6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "version": 53,
      "versionNonce": 452,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-240, 80]],
      "startBinding": { "elementId": "coldstart-bg", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "consumers-bg", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "coldstart-arrow-label",
      "type": "text",
      "x": 560,
      "y": 470,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#95A5A6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "version": 54,
      "versionNonce": 453,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "fallback until enough data",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fallback until enough data"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}