{
  "type": "excalidraw",
  "version": 2,
  "source": "plnner-and-reminder",
  "elements": [
    {
      "id": "hal-bg",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1200,
      "height": 160,
      "strokeColor": "#34495E",
      "backgroundColor": "#34495E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["hal-group"]
    },
    {
      "id": "hal-title",
      "type": "text",
      "x": 470,
      "y": 55,
      "width": 360,
      "height": 25,
      "text": "HARDWARE ABSTRACTION LAYER",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["hal-group"]
    },
    {
      "id": "hal-cpu",
      "type": "rectangle",
      "x": 70,
      "y": 90,
      "width": 200,
      "height": 100,
      "strokeColor": "#5D6D7E",
      "backgroundColor": "#5D6D7E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["hal-group"]
    },
    {
      "id": "hal-cpu-text",
      "type": "text",
      "x": 110,
      "y": 115,
      "width": 120,
      "height": 50,
      "text": "CPU\nARM64 / x64",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["hal-group"]
    },
    {
      "id": "hal-npu",
      "type": "rectangle",
      "x": 290,
      "y": 90,
      "width": 200,
      "height": 100,
      "strokeColor": "#5D6D7E",
      "backgroundColor": "#5D6D7E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["hal-group"]
    },
    {
      "id": "hal-npu-text",
      "type": "text",
      "x": 325,
      "y": 115,
      "width": 130,
      "height": 50,
      "text": "NPU (opt)\nRK3588 6T",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["hal-group"]
    },
    {
      "id": "hal-gpu",
      "type": "rectangle",
      "x": 510,
      "y": 90,
      "width": 200,
      "height": 100,
      "strokeColor": "#5D6D7E",
      "backgroundColor": "#5D6D7E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["hal-group"]
    },
    {
      "id": "hal-gpu-text",
      "type": "text",
      "x": 545,
      "y": 115,
      "width": 130,
      "height": 50,
      "text": "GPU (opt)\nCUDA/Vulkan",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["hal-group"]
    },
    {
      "id": "hal-io",
      "type": "rectangle",
      "x": 730,
      "y": 90,
      "width": 220,
      "height": 100,
      "strokeColor": "#5D6D7E",
      "backgroundColor": "#5D6D7E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["hal-group"]
    },
    {
      "id": "hal-io-text",
      "type": "text",
      "x": 765,
      "y": 105,
      "width": 150,
      "height": 70,
      "text": "I/O\nHDMI, USB,\nEthernet, Wi-Fi",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["hal-group"]
    },
    {
      "id": "hal-periph",
      "type": "rectangle",
      "x": 970,
      "y": 90,
      "width": 260,
      "height": 100,
      "strokeColor": "#5D6D7E",
      "backgroundColor": "#5D6D7E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["hal-group"]
    },
    {
      "id": "hal-periph-text",
      "type": "text",
      "x": 1005,
      "y": 105,
      "width": 190,
      "height": 70,
      "text": "Peripherals\nUSB Mic, Speaker,\nCamera, Touchscreen",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["hal-group"]
    },
    {
      "id": "arrow-hal-os",
      "type": "arrow",
      "x": 650,
      "y": 215,
      "width": 0,
      "height": 45,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 45]],
      "opacity": 100
    },
    {
      "id": "os-bg",
      "type": "rectangle",
      "x": 50,
      "y": 270,
      "width": 1200,
      "height": 160,
      "strokeColor": "#2C3E50",
      "backgroundColor": "#2C3E50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["os-group"]
    },
    {
      "id": "os-title",
      "type": "text",
      "x": 530,
      "y": 275,
      "width": 240,
      "height": 25,
      "text": "OPERATING SYSTEM",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["os-group"]
    },
    {
      "id": "os-linux",
      "type": "rectangle",
      "x": 70,
      "y": 310,
      "width": 220,
      "height": 100,
      "strokeColor": "#3E5871",
      "backgroundColor": "#3E5871",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["os-group"]
    },
    {
      "id": "os-linux-text",
      "type": "text",
      "x": 95,
      "y": 325,
      "width": 170,
      "height": 70,
      "text": "Linux\n(Debian/Ubuntu/\nArmbian/Pi OS)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["os-group"]
    },
    {
      "id": "os-audio",
      "type": "rectangle",
      "x": 310,
      "y": 310,
      "width": 200,
      "height": 100,
      "strokeColor": "#3E5871",
      "backgroundColor": "#3E5871",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["os-group"]
    },
    {
      "id": "os-audio-text",
      "type": "text",
      "x": 345,
      "y": 340,
      "width": 130,
      "height": 40,
      "text": "PulseAudio\n/ ALSA",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["os-group"]
    },
    {
      "id": "os-mdns",
      "type": "rectangle",
      "x": 530,
      "y": 310,
      "width": 200,
      "height": 100,
      "strokeColor": "#3E5871",
      "backgroundColor": "#3E5871",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["os-group"]
    },
    {
      "id": "os-mdns-text",
      "type": "text",
      "x": 560,
      "y": 340,
      "width": 140,
      "height": 40,
      "text": "avahi-daemon\n(mDNS)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["os-group"]
    },
    {
      "id": "os-systemd",
      "type": "rectangle",
      "x": 750,
      "y": 310,
      "width": 200,
      "height": 100,
      "strokeColor": "#3E5871",
      "backgroundColor": "#3E5871",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["os-group"]
    },
    {
      "id": "os-systemd-text",
      "type": "text",
      "x": 780,
      "y": 340,
      "width": 140,
      "height": 40,
      "text": "systemd unit\n(auto-start)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["os-group"]
    },
    {
      "id": "os-thermal",
      "type": "rectangle",
      "x": 970,
      "y": 310,
      "width": 200,
      "height": 100,
      "strokeColor": "#3E5871",
      "backgroundColor": "#3E5871",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["os-group"]
    },
    {
      "id": "os-thermal-text",
      "type": "text",
      "x": 1020,
      "y": 340,
      "width": 100,
      "height": 40,
      "text": "Thermal\nMonitor",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["os-group"]
    },
    {
      "id": "arrow-os-runtime",
      "type": "arrow",
      "x": 650,
      "y": 435,
      "width": 0,
      "height": 45,
      "strokeColor": "#2980B9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 45]],
      "opacity": 100
    },
    {
      "id": "runtime-bg",
      "type": "rectangle",
      "x": 50,
      "y": 490,
      "width": 1200,
      "height": 160,
      "strokeColor": "#2980B9",
      "backgroundColor": "#2980B9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["runtime-group"]
    },
    {
      "id": "runtime-title",
      "type": "text",
      "x": 490,
      "y": 495,
      "width": 320,
      "height": 25,
      "text": "APPLICATION RUNTIME",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["runtime-group"]
    },
    {
      "id": "runtime-dart",
      "type": "rectangle",
      "x": 100,
      "y": 530,
      "width": 280,
      "height": 100,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["runtime-group"]
    },
    {
      "id": "runtime-dart-text",
      "type": "text",
      "x": 165,
      "y": 560,
      "width": 150,
      "height": 40,
      "text": "Dart VM\n(AOT compiled)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["runtime-group"]
    },
    {
      "id": "runtime-skia",
      "type": "rectangle",
      "x": 420,
      "y": 530,
      "width": 320,
      "height": 100,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["runtime-group"]
    },
    {
      "id": "runtime-skia-text",
      "type": "text",
      "x": 475,
      "y": 550,
      "width": 210,
      "height": 60,
      "text": "Skia Renderer\n(GUI) or\nHeadless (hub)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["runtime-group"]
    },
    {
      "id": "runtime-ffi",
      "type": "rectangle",
      "x": 780,
      "y": 530,
      "width": 300,
      "height": 100,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["runtime-group"]
    },
    {
      "id": "runtime-ffi-text",
      "type": "text",
      "x": 835,
      "y": 560,
      "width": 190,
      "height": 40,
      "text": "Platform Channels\n(FFI to native)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["runtime-group"]
    },
    {
      "id": "arrow-runtime-inference",
      "type": "arrow",
      "x": 650,
      "y": 655,
      "width": 0,
      "height": 45,
      "strokeColor": "#E74C3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 45]],
      "opacity": 100
    },
    {
      "id": "inference-bg",
      "type": "rectangle",
      "x": 50,
      "y": 710,
      "width": 1200,
      "height": 220,
      "strokeColor": "#E74C3C",
      "backgroundColor": "#E74C3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["inference-group"]
    },
    {
      "id": "inference-title",
      "type": "text",
      "x": 380,
      "y": 715,
      "width": 540,
      "height": 25,
      "text": "BONSAI 27B INFERENCE ENGINE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["inference-group"]
    },
    {
      "id": "inference-loader",
      "type": "rectangle",
      "x": 70,
      "y": 750,
      "width": 220,
      "height": 160,
      "strokeColor": "#C0392B",
      "backgroundColor": "#C0392B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["inference-group"]
    },
    {
      "id": "inference-loader-text",
      "type": "text",
      "x": 85,
      "y": 775,
      "width": 190,
      "height": 110,
      "text": "Model Loader\nauto-detect caps\nselect 1-bit/ternary\nmmap model file",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["inference-group"]
    },
    {
      "id": "inference-backend",
      "type": "rectangle",
      "x": 310,
      "y": 750,
      "width": 220,
      "height": 160,
      "strokeColor": "#C0392B",
      "backgroundColor": "#C0392B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["inference-group"]
    },
    {
      "id": "inference-backend-text",
      "type": "text",
      "x": 325,
      "y": 765,
      "width": 190,
      "height": 130,
      "text": "Compute Backend\n1. CUDA (Jetson)\n2. Vulkan (RK3588)\n3. RKNN NPU\n4. CPU NEON/AVX",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["inference-group"]
    },
    {
      "id": "inference-text-pipe",
      "type": "rectangle",
      "x": 550,
      "y": 750,
      "width": 220,
      "height": 160,
      "strokeColor": "#C0392B",
      "backgroundColor": "#C0392B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["inference-group"]
    },
    {
      "id": "inference-text-pipe-text",
      "type": "text",
      "x": 570,
      "y": 785,
      "width": 180,
      "height": 90,
      "text": "Text Pipeline\ntokenize, KV-cache,\nstream, 262K ctx",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["inference-group"]
    },
    {
      "id": "inference-vision",
      "type": "rectangle",
      "x": 790,
      "y": 750,
      "width": 200,
      "height": 160,
      "strokeColor": "#C0392B",
      "backgroundColor": "#C0392B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["inference-group"]
    },
    {
      "id": "inference-vision-text",
      "type": "text",
      "x": 815,
      "y": 785,
      "width": 150,
      "height": 90,
      "text": "Vision Pipeline\nOCR, receipts,\nscreenshots",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["inference-group"]
    },
    {
      "id": "inference-governor",
      "type": "rectangle",
      "x": 1010,
      "y": 750,
      "width": 220,
      "height": 160,
      "strokeColor": "#C0392B",
      "backgroundColor": "#C0392B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["inference-group"]
    },
    {
      "id": "inference-governor-text",
      "type": "text",
      "x": 1020,
      "y": 765,
      "width": 200,
      "height": 130,
      "text": "Resource Governor\nthermal throttle 80C\nN-1 cores,\nRAM ceiling\n30s timeout",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["inference-group"]
    },
    {
      "id": "arrow-inference-agent",
      "type": "arrow",
      "x": 650,
      "y": 935,
      "width": 0,
      "height": 45,
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 45]],
      "opacity": 100
    },
    {
      "id": "agent-bg",
      "type": "rectangle",
      "x": 50,
      "y": 990,
      "width": 1200,
      "height": 160,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["agent-group"]
    },
    {
      "id": "agent-title",
      "type": "text",
      "x": 560,
      "y": 995,
      "width": 180,
      "height": 25,
      "text": "AGENT CORE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["agent-group"]
    },
    {
      "id": "agent-input",
      "type": "rectangle",
      "x": 70,
      "y": 1030,
      "width": 200,
      "height": 100,
      "strokeColor": "#D35400",
      "backgroundColor": "#D35400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["agent-group"]
    },
    {
      "id": "agent-input-text",
      "type": "text",
      "x": 95,
      "y": 1065,
      "width": 150,
      "height": 30,
      "text": "Input\nUnderstanding",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["agent-group"]
    },
    {
      "id": "agent-router",
      "type": "rectangle",
      "x": 290,
      "y": 1030,
      "width": 200,
      "height": 100,
      "strokeColor": "#D35400",
      "backgroundColor": "#D35400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["agent-group"]
    },
    {
      "id": "agent-router-text",
      "type": "text",
      "x": 315,
      "y": 1060,
      "width": 150,
      "height": 40,
      "text": "Skill Router\n(Two-Tower)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["agent-group"]
    },
    {
      "id": "agent-rank",
      "type": "rectangle",
      "x": 510,
      "y": 1030,
      "width": 200,
      "height": 100,
      "strokeColor": "#D35400",
      "backgroundColor": "#D35400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["agent-group"]
    },
    {
      "id": "agent-rank-text",
      "type": "text",
      "x": 540,
      "y": 1060,
      "width": 140,
      "height": 40,
      "text": "Reminder\nPrioritization",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["agent-group"]
    },
    {
      "id": "agent-mem",
      "type": "rectangle",
      "x": 730,
      "y": 1030,
      "width": 200,
      "height": 100,
      "strokeColor": "#D35400",
      "backgroundColor": "#D35400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["agent-group"]
    },
    {
      "id": "agent-mem-text",
      "type": "text",
      "x": 755,
      "y": 1060,
      "width": 150,
      "height": 40,
      "text": "Context Memory\n(HNSW ANN)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["agent-group"]
    },
    {
      "id": "agent-dlrm",
      "type": "rectangle",
      "x": 950,
      "y": 1030,
      "width": 130,
      "height": 100,
      "strokeColor": "#D35400",
      "backgroundColor": "#D35400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["agent-group"]
    },
    {
      "id": "agent-dlrm-text",
      "type": "text",
      "x": 960,
      "y": 1060,
      "width": 110,
      "height": 40,
      "text": "Engagement\nPrediction",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["agent-group"]
    },
    {
      "id": "agent-feat",
      "type": "rectangle",
      "x": 1100,
      "y": 1030,
      "width": 130,
      "height": 100,
      "strokeColor": "#D35400",
      "backgroundColor": "#D35400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["agent-group"]
    },
    {
      "id": "agent-feat-text",
      "type": "text",
      "x": 1115,
      "y": 1065,
      "width": 100,
      "height": 30,
      "text": "Feature\nStore",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["agent-group"]
    },
    {
      "id": "arrow-agent-skills",
      "type": "arrow",
      "x": 650,
      "y": 1155,
      "width": 0,
      "height": 45,
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 45]],
      "opacity": 100
    },
    {
      "id": "skills-bg",
      "type": "rectangle",
      "x": 50,
      "y": 1210,
      "width": 1200,
      "height": 140,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["skills-group"]
    },
    {
      "id": "skills-title",
      "type": "text",
      "x": 560,
      "y": 1215,
      "width": 180,
      "height": 25,
      "text": "SKILLS LAYER",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["skills-group"]
    },
    {
      "id": "skills-base",
      "type": "rectangle",
      "x": 100,
      "y": 1250,
      "width": 450,
      "height": 80,
      "strokeColor": "#229954",
      "backgroundColor": "#229954",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["skills-group"]
    },
    {
      "id": "skills-base-text",
      "type": "text",
      "x": 195,
      "y": 1275,
      "width": 260,
      "height": 30,
      "text": "Base: Extraction, Calendar, Financial",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["skills-group"]
    },
    {
      "id": "skills-premium",
      "type": "rectangle",
      "x": 580,
      "y": 1250,
      "width": 600,
      "height": 80,
      "strokeColor": "#229954",
      "backgroundColor": "#229954",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["skills-group"]
    },
    {
      "id": "skills-premium-text",
      "type": "text",
      "x": 680,
      "y": 1275,
      "width": 400,
      "height": 30,
      "text": "Premium: Search, Knowledge, Orders, Trip Planner",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["skills-group"]
    },
    {
      "id": "arrow-skills-data",
      "type": "arrow",
      "x": 650,
      "y": 1355,
      "width": 0,
      "height": 45,
      "strokeColor": "#8E44AD",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 45]],
      "opacity": 100
    },
    {
      "id": "data-bg",
      "type": "rectangle",
      "x": 50,
      "y": 1410,
      "width": 1200,
      "height": 140,
      "strokeColor": "#8E44AD",
      "backgroundColor": "#8E44AD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["data-group"]
    },
    {
      "id": "data-title",
      "type": "text",
      "x": 570,
      "y": 1415,
      "width": 160,
      "height": 25,
      "text": "DATA LAYER",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["data-group"]
    },
    {
      "id": "data-sqlite",
      "type": "rectangle",
      "x": 100,
      "y": 1450,
      "width": 300,
      "height": 80,
      "strokeColor": "#7D3C98",
      "backgroundColor": "#7D3C98",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["data-group"]
    },
    {
      "id": "data-sqlite-text",
      "type": "text",
      "x": 190,
      "y": 1475,
      "width": 120,
      "height": 30,
      "text": "SQLite (drift)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["data-group"]
    },
    {
      "id": "data-vector",
      "type": "rectangle",
      "x": 430,
      "y": 1450,
      "width": 350,
      "height": 80,
      "strokeColor": "#7D3C98",
      "backgroundColor": "#7D3C98",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["data-group"]
    },
    {
      "id": "data-vector-text",
      "type": "text",
      "x": 510,
      "y": 1475,
      "width": 190,
      "height": 30,
      "text": "Vector Store\nHNSW + R-Tree",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["data-group"]
    },
    {
      "id": "data-backup",
      "type": "rectangle",
      "x": 810,
      "y": 1450,
      "width": 350,
      "height": 80,
      "strokeColor": "#7D3C98",
      "backgroundColor": "#7D3C98",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["data-group"]
    },
    {
      "id": "data-backup-text",
      "type": "text",
      "x": 910,
      "y": 1475,
      "width": 150,
      "height": 30,
      "text": "Encrypted Backup",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["data-group"]
    },
    {
      "id": "arrow-data-io",
      "type": "arrow",
      "x": 650,
      "y": 1555,
      "width": 0,
      "height": 45,
      "strokeColor": "#16A085",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 45]],
      "opacity": 100
    },
    {
      "id": "io-bg",
      "type": "rectangle",
      "x": 50,
      "y": 1610,
      "width": 1200,
      "height": 160,
      "strokeColor": "#16A085",
      "backgroundColor": "#16A085",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["io-group"]
    },
    {
      "id": "io-title",
      "type": "text",
      "x": 470,
      "y": 1615,
      "width": 360,
      "height": 25,
      "text": "I/O & INTERACTION LAYER",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["io-group"]
    },
    {
      "id": "io-display",
      "type": "rectangle",
      "x": 70,
      "y": 1650,
      "width": 250,
      "height": 100,
      "strokeColor": "#1ABC9C",
      "backgroundColor": "#1ABC9C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["io-group"]
    },
    {
      "id": "io-display-text",
      "type": "text",
      "x": 110,
      "y": 1670,
      "width": 170,
      "height": 60,
      "text": "Display\nHDMI/DSI\nAvatar + Ticker",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["io-group"]
    },
    {
      "id": "io-audio",
      "type": "rectangle",
      "x": 340,
      "y": 1650,
      "width": 250,
      "height": 100,
      "strokeColor": "#1ABC9C",
      "backgroundColor": "#1ABC9C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["io-group"]
    },
    {
      "id": "io-audio-text",
      "type": "text",
      "x": 385,
      "y": 1670,
      "width": 160,
      "height": 60,
      "text": "Audio\nUSB Mic -> STT\nUSB Spkr -> TTS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["io-group"]
    },
    {
      "id": "io-cam",
      "type": "rectangle",
      "x": 610,
      "y": 1650,
      "width": 250,
      "height": 100,
      "strokeColor": "#1ABC9C",
      "backgroundColor": "#1ABC9C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["io-group"]
    },
    {
      "id": "io-cam-text",
      "type": "text",
      "x": 660,
      "y": 1675,
      "width": 150,
      "height": 50,
      "text": "Camera\nFace detect\nPhoto scan",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["io-group"]
    },
    {
      "id": "io-net",
      "type": "rectangle",
      "x": 880,
      "y": 1650,
      "width": 300,
      "height": 100,
      "strokeColor": "#1ABC9C",
      "backgroundColor": "#1ABC9C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["io-group"]
    },
    {
      "id": "io-net-text",
      "type": "text",
      "x": 950,
      "y": 1670,
      "width": 160,
      "height": 60,
      "text": "Network\nLAN API\nmDNS discovery",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["io-group"]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}