{
  "type": "excalidraw",
  "version": 2,
  "source": "plnner-and-reminder",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 30,
      "text": "EDGE DEPLOYMENT MODE SELECTION",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100
    },
    {
      "id": "start-box",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 240,
      "height": 60,
      "strokeColor": "#2C3E50",
      "backgroundColor": "#2C3E50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["flow-group"]
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 520,
      "y": 95,
      "width": 160,
      "height": 30,
      "text": "Edge Device Setup",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["flow-group"]
    },
    {
      "id": "arrow-start-q1",
      "type": "arrow",
      "x": 600,
      "y": 145,
      "width": 0,
      "height": 55,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 55]],
      "opacity": 100
    },
    {
      "id": "q1-diamond",
      "type": "diamond",
      "x": 480,
      "y": 200,
      "width": 240,
      "height": 120,
      "strokeColor": "#34495E",
      "backgroundColor": "#34495E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "groupIds": ["flow-group"]
    },
    {
      "id": "q1-text",
      "type": "text",
      "x": 535,
      "y": 240,
      "width": 130,
      "height": 40,
      "text": "Has display\nattached?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["flow-group"]
    },
    {
      "id": "arrow-q1-no",
      "type": "arrow",
      "x": 480,
      "y": 260,
      "width": 200,
      "height": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [-200, 0]],
      "opacity": 100
    },
    {
      "id": "no-label-q1",
      "type": "text",
      "x": 370,
      "y": 240,
      "width": 30,
      "height": 20,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#E74C3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100
    },
    {
      "id": "arrow-q1-yes",
      "type": "arrow",
      "x": 720,
      "y": 260,
      "width": 200,
      "height": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [200, 0]],
      "opacity": 100
    },
    {
      "id": "yes-label-q1",
      "type": "text",
      "x": 800,
      "y": 240,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100
    },
    {
      "id": "q2-diamond",
      "type": "diamond",
      "x": 100,
      "y": 200,
      "width": 240,
      "height": 120,
      "strokeColor": "#34495E",
      "backgroundColor": "#34495E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "groupIds": ["flow-group"]
    },
    {
      "id": "q2-text",
      "type": "text",
      "x": 155,
      "y": 240,
      "width": 130,
      "height": 40,
      "text": "Serve LAN\nclients?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["flow-group"]
    },
    {
      "id": "q3-diamond",
      "type": "diamond",
      "x": 800,
      "y": 200,
      "width": 240,
      "height": 120,
      "strokeColor": "#34495E",
      "backgroundColor": "#34495E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "groupIds": ["flow-group"]
    },
    {
      "id": "q3-text",
      "type": "text",
      "x": 855,
      "y": 240,
      "width": 130,
      "height": 40,
      "text": "Dedicated\ndisplay?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["flow-group"]
    },
    {
      "id": "arrow-q2-yes",
      "type": "arrow",
      "x": 100,
      "y": 260,
      "width": 80,
      "height": 140,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [-80, 140]],
      "opacity": 100
    },
    {
      "id": "yes-label-q2",
      "type": "text",
      "x": 40,
      "y": 310,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100
    },
    {
      "id": "arrow-q2-no",
      "type": "arrow",
      "x": 340,
      "y": 260,
      "width": 80,
      "height": 140,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 140]],
      "opacity": 100
    },
    {
      "id": "no-label-q2",
      "type": "text",
      "x": 360,
      "y": 310,
      "width": 30,
      "height": 20,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#E74C3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100
    },
    {
      "id": "arrow-q3-fullscreen",
      "type": "arrow",
      "x": 1040,
      "y": 260,
      "width": 80,
      "height": 140,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 140]],
      "opacity": 100
    },
    {
      "id": "fullscreen-label",
      "type": "text",
      "x": 1060,
      "y": 310,
      "width": 80,
      "height": 20,
      "text": "Full-screen",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#8E44AD",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100
    },
    {
      "id": "arrow-q3-windowed",
      "type": "arrow",
      "x": 800,
      "y": 260,
      "width": 80,
      "height": 140,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [-80, 140]],
      "opacity": 100
    },
    {
      "id": "windowed-label",
      "type": "text",
      "x": 720,
      "y": 310,
      "width": 80,
      "height": 20,
      "text": "Windowed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100
    },
    {
      "id": "mode3-box",
      "type": "rectangle",
      "x": -80,
      "y": 400,
      "width": 240,
      "height": 80,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["flow-group"]
    },
    {
      "id": "mode3-text",
      "type": "text",
      "x": -60,
      "y": 410,
      "width": 200,
      "height": 60,
      "text": "MODE 3:\nNetwork Companion\n(AI Server for LAN)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["flow-group"]
    },
    {
      "id": "mode1-box",
      "type": "rectangle",
      "x": 310,
      "y": 400,
      "width": 240,
      "height": 80,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["flow-group"]
    },
    {
      "id": "mode1-text",
      "type": "text",
      "x": 330,
      "y": 410,
      "width": 200,
      "height": 60,
      "text": "MODE 1:\nStandalone Hub\n(Headless, Voice-first)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["flow-group"]
    },
    {
      "id": "mode2-box",
      "type": "rectangle",
      "x": 620,
      "y": 400,
      "width": 240,
      "height": 80,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["flow-group"]
    },
    {
      "id": "mode2-text",
      "type": "text",
      "x": 650,
      "y": 415,
      "width": 180,
      "height": 50,
      "text": "MODE 2:\nDesktop App",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["flow-group"]
    },
    {
      "id": "mode4-box",
      "type": "rectangle",
      "x": 1010,
      "y": 400,
      "width": 240,
      "height": 80,
      "strokeColor": "#8E44AD",
      "backgroundColor": "#8E44AD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["flow-group"]
    },
    {
      "id": "mode4-text",
      "type": "text",
      "x": 1040,
      "y": 415,
      "width": 180,
      "height": 50,
      "text": "MODE 4:\nKiosk Display",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["flow-group"]
    },
    {
      "id": "separator-1",
      "type": "text",
      "x": 400,
      "y": 560,
      "width": 400,
      "height": 30,
      "text": "MODE 1: STANDALONE HUB (Headless)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3498DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100
    },
    {
      "id": "hub-bg",
      "type": "rectangle",
      "x": 50,
      "y": 600,
      "width": 900,
      "height": 380,
      "strokeColor": "#3498DB",
      "backgroundColor": "#EBF5FB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["hub-group"]
    },
    {
      "id": "hub-systemd",
      "type": "rectangle",
      "x": 80,
      "y": 620,
      "width": 300,
      "height": 60,
      "strokeColor": "#2C3E50",
      "backgroundColor": "#2C3E50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["hub-group"]
    },
    {
      "id": "hub-systemd-text",
      "type": "text",
      "x": 100,
      "y": 632,
      "width": 260,
      "height": 36,
      "text": "systemd service\nplnner-reminder.service",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["hub-group"]
    },
    {
      "id": "hub-arrow-systemd-app",
      "type": "arrow",
      "x": 230,
      "y": 685,
      "width": 0,
      "height": 30,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]],
      "opacity": 100
    },
    {
      "id": "hub-app-bg",
      "type": "rectangle",
      "x": 80,
      "y": 720,
      "width": 840,
      "height": 240,
      "strokeColor": "#3498DB",
      "backgroundColor": "#D6EAF8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["hub-group"]
    },
    {
      "id": "hub-app-label",
      "type": "text",
      "x": 350,
      "y": 725,
      "width": 200,
      "height": 20,
      "text": "Flutter App (headless)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["hub-group"]
    },
    {
      "id": "hub-bonsai",
      "type": "rectangle",
      "x": 100,
      "y": 755,
      "width": 250,
      "height": 50,
      "strokeColor": "#E74C3C",
      "backgroundColor": "#E74C3C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["hub-group"]
    },
    {
      "id": "hub-bonsai-text",
      "type": "text",
      "x": 120,
      "y": 765,
      "width": 210,
      "height": 30,
      "text": "Bonsai 27B Runtime\n(no GUI render)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["hub-group"]
    },
    {
      "id": "hub-mic",
      "type": "rectangle",
      "x": 100,
      "y": 830,
      "width": 200,
      "height": 50,
      "strokeColor": "#16A085",
      "backgroundColor": "#16A085",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["hub-group"]
    },
    {
      "id": "hub-mic-text",
      "type": "text",
      "x": 140,
      "y": 842,
      "width": 120,
      "height": 25,
      "text": "USB Mic -> STT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["hub-group"]
    },
    {
      "id": "hub-arrow-mic-core",
      "type": "arrow",
      "x": 305,
      "y": 855,
      "width": 90,
      "height": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [90, 0]],
      "opacity": 100
    },
    {
      "id": "hub-core",
      "type": "rectangle",
      "x": 400,
      "y": 820,
      "width": 220,
      "height": 70,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["hub-group"]
    },
    {
      "id": "hub-core-text",
      "type": "text",
      "x": 435,
      "y": 838,
      "width": 150,
      "height": 34,
      "text": "Agent Core\nSkills + Memory",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["hub-group"]
    },
    {
      "id": "hub-arrow-core-spkr",
      "type": "arrow",
      "x": 625,
      "y": 840,
      "width": 70,
      "height": -30,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [70, -30]],
      "opacity": 100
    },
    {
      "id": "hub-spkr",
      "type": "rectangle",
      "x": 700,
      "y": 785,
      "width": 200,
      "height": 50,
      "strokeColor": "#16A085",
      "backgroundColor": "#16A085",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["hub-group"]
    },
    {
      "id": "hub-spkr-text",
      "type": "text",
      "x": 730,
      "y": 797,
      "width": 140,
      "height": 25,
      "text": "USB Speaker -> TTS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["hub-group"]
    },
    {
      "id": "hub-arrow-core-web",
      "type": "arrow",
      "x": 625,
      "y": 870,
      "width": 70,
      "height": 30,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [70, 30]],
      "opacity": 100
    },
    {
      "id": "hub-web",
      "type": "rectangle",
      "x": 700,
      "y": 870,
      "width": 200,
      "height": 70,
      "strokeColor": "#2980B9",
      "backgroundColor": "#2980B9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["hub-group"]
    },
    {
      "id": "hub-web-text",
      "type": "text",
      "x": 715,
      "y": 878,
      "width": 170,
      "height": 54,
      "text": "Embedded Web Server\nlocalhost:8080\nREST API for LAN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["hub-group"]
    },
    {
      "id": "hub-access-voice",
      "type": "rectangle",
      "x": -150,
      "y": 830,
      "width": 200,
      "height": 50,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "id": "hub-access-voice-text",
      "type": "text",
      "x": -130,
      "y": 842,
      "width": 160,
      "height": 25,
      "text": "Voice: speak to mic",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100
    },
    {
      "id": "hub-arrow-voice",
      "type": "arrow",
      "x": 55,
      "y": 855,
      "width": 40,
      "height": 0,
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [40, 0]],
      "opacity": 100
    },
    {
      "id": "hub-access-web",
      "type": "rectangle",
      "x": 1000,
      "y": 870,
      "width": 260,
      "height": 50,
      "strokeColor": "#2980B9",
      "backgroundColor": "#2980B9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "id": "hub-access-web-text",
      "type": "text",
      "x": 1015,
      "y": 882,
      "width": 230,
      "height": 25,
      "text": "Web: http://plnner.local:8080",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100
    },
    {
      "id": "hub-arrow-web-access",
      "type": "arrow",
      "x": 995,
      "y": 895,
      "width": -90,
      "height": 0,
      "strokeColor": "#2980B9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [-90, 0]],
      "opacity": 100
    },
    {
      "id": "hub-access-mdns",
      "type": "rectangle",
      "x": 1000,
      "y": 935,
      "width": 260,
      "height": 50,
      "strokeColor": "#16A085",
      "backgroundColor": "#16A085",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "id": "hub-access-mdns-text",
      "type": "text",
      "x": 1040,
      "y": 947,
      "width": 180,
      "height": 25,
      "text": "mDNS: auto-discoverable",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100
    },
    {
      "id": "separator-3",
      "type": "text",
      "x": 300,
      "y": 1040,
      "width": 600,
      "height": 30,
      "text": "MODE 3: NETWORK COMPANION (AI Server)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100
    },
    {
      "id": "server-bg",
      "type": "rectangle",
      "x": 50,
      "y": 1080,
      "width": 900,
      "height": 340,
      "strokeColor": "#E67E22",
      "backgroundColor": "#FDF2E9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["server-group"]
    },
    {
      "id": "server-label",
      "type": "text",
      "x": 200,
      "y": 1090,
      "width": 500,
      "height": 20,
      "text": "EDGE AI SERVER (e.g., Jetson Orin Nano)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["server-group"]
    },
    {
      "id": "server-bonsai",
      "type": "rectangle",
      "x": 80,
      "y": 1120,
      "width": 250,
      "height": 50,
      "strokeColor": "#E74C3C",
      "backgroundColor": "#E74C3C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["server-group"]
    },
    {
      "id": "server-bonsai-text",
      "type": "text",
      "x": 120,
      "y": 1132,
      "width": 170,
      "height": 25,
      "text": "Bonsai 27B Runtime",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["server-group"]
    },
    {
      "id": "server-api-bg",
      "type": "rectangle",
      "x": 80,
      "y": 1190,
      "width": 420,
      "height": 210,
      "strokeColor": "#3498DB",
      "backgroundColor": "#D6EAF8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["server-group"]
    },
    {
      "id": "server-api-label",
      "type": "text",
      "x": 140,
      "y": 1195,
      "width": 300,
      "height": 20,
      "text": "LOCAL API SERVER (REST + WebSocket)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3498DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["server-group"]
    },
    {
      "id": "ep1",
      "type": "rectangle",
      "x": 100,
      "y": 1225,
      "width": 180,
      "height": 35,
      "strokeColor": "#2980B9",
      "backgroundColor": "#2980B9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["server-group"]
    },
    {
      "id": "ep1-text",
      "type": "text",
      "x": 125,
      "y": 1233,
      "width": 130,
      "height": 20,
      "text": "POST /api/extract",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["server-group"]
    },
    {
      "id": "ep2",
      "type": "rectangle",
      "x": 300,
      "y": 1225,
      "width": 180,
      "height": 35,
      "strokeColor": "#2980B9",
      "backgroundColor": "#2980B9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["server-group"]
    },
    {
      "id": "ep2-text",
      "type": "text",
      "x": 335,
      "y": 1233,
      "width": 110,
      "height": 20,
      "text": "POST /api/chat",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["server-group"]
    },
    {
      "id": "ep3",
      "type": "rectangle",
      "x": 100,
      "y": 1275,
      "width": 180,
      "height": 35,
      "strokeColor": "#2980B9",
      "backgroundColor": "#2980B9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["server-group"]
    },
    {
      "id": "ep3-text",
      "type": "text",
      "x": 125,
      "y": 1283,
      "width": 130,
      "height": 20,
      "text": "POST /api/vision",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["server-group"]
    },
    {
      "id": "ep4",
      "type": "rectangle",
      "x": 300,
      "y": 1275,
      "width": 180,
      "height": 35,
      "strokeColor": "#2980B9",
      "backgroundColor": "#2980B9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["server-group"]
    },
    {
      "id": "ep4-text",
      "type": "text",
      "x": 320,
      "y": 1283,
      "width": 140,
      "height": 20,
      "text": "GET /api/reminders",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["server-group"]
    },
    {
      "id": "ep5",
      "type": "rectangle",
      "x": 160,
      "y": 1325,
      "width": 250,
      "height": 35,
      "strokeColor": "#2980B9",
      "backgroundColor": "#2980B9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["server-group"]
    },
    {
      "id": "ep5-text",
      "type": "text",
      "x": 210,
      "y": 1333,
      "width": 150,
      "height": 20,
      "text": "WS /ws/companion",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["server-group"]
    },
    {
      "id": "server-shared-bg",
      "type": "rectangle",
      "x": 530,
      "y": 1190,
      "width": 390,
      "height": 210,
      "strokeColor": "#8E44AD",
      "backgroundColor": "#F4ECF7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["server-group"]
    },
    {
      "id": "server-shared-label",
      "type": "text",
      "x": 620,
      "y": 1200,
      "width": 210,
      "height": 20,
      "text": "SHARED DATA STORE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#8E44AD",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["server-group"]
    },
    {
      "id": "server-db",
      "type": "rectangle",
      "x": 560,
      "y": 1240,
      "width": 200,
      "height": 50,
      "strokeColor": "#8E44AD",
      "backgroundColor": "#8E44AD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["server-group"]
    },
    {
      "id": "server-db-text",
      "type": "text",
      "x": 600,
      "y": 1252,
      "width": 120,
      "height": 25,
      "text": "SQLite + Vectors",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["server-group"]
    },
    {
      "id": "server-users",
      "type": "rectangle",
      "x": 560,
      "y": 1310,
      "width": 200,
      "height": 60,
      "strokeColor": "#8E44AD",
      "backgroundColor": "#8E44AD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["server-group"]
    },
    {
      "id": "server-users-text",
      "type": "text",
      "x": 580,
      "y": 1322,
      "width": 160,
      "height": 36,
      "text": "Per-user encrypted\npartitions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["server-group"]
    },
    {
      "id": "clients-bg",
      "type": "rectangle",
      "x": 1050,
      "y": 1100,
      "width": 400,
      "height": 320,
      "strokeColor": "#27AE60",
      "backgroundColor": "#EAFAF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["clients-group"]
    },
    {
      "id": "clients-label",
      "type": "text",
      "x": 1180,
      "y": 1110,
      "width": 140,
      "height": 20,
      "text": "LAN CLIENTS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["clients-group"]
    },
    {
      "id": "client-phone",
      "type": "rectangle",
      "x": 1080,
      "y": 1145,
      "width": 340,
      "height": 70,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["clients-group"]
    },
    {
      "id": "client-phone-text",
      "type": "text",
      "x": 1100,
      "y": 1155,
      "width": 300,
      "height": 50,
      "text": "Phone (Flutter thin client)\nFalls back to on-device if server unreachable",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["clients-group"]
    },
    {
      "id": "client-tablet",
      "type": "rectangle",
      "x": 1080,
      "y": 1230,
      "width": 340,
      "height": 70,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["clients-group"]
    },
    {
      "id": "client-tablet-text",
      "type": "text",
      "x": 1100,
      "y": 1240,
      "width": 300,
      "height": 50,
      "text": "Tablet (Flutter thin client)\nCompanion on big screen",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["clients-group"]
    },
    {
      "id": "client-browser",
      "type": "rectangle",
      "x": 1080,
      "y": 1315,
      "width": 340,
      "height": 70,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["clients-group"]
    },
    {
      "id": "client-browser-text",
      "type": "text",
      "x": 1100,
      "y": 1325,
      "width": 300,
      "height": 50,
      "text": "Browser (Full AI via LAN API)\nSolves 'no AI on web'",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["clients-group"]
    },
    {
      "id": "arrow-api-clients",
      "type": "arrow",
      "x": 955,
      "y": 1280,
      "width": 90,
      "height": 0,
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [90, 0]],
      "opacity": 100
    },
    {
      "id": "api-clients-label",
      "type": "text",
      "x": 960,
      "y": 1250,
      "width": 80,
      "height": 20,
      "text": "mDNS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100
    },
    {
      "id": "separator-4",
      "type": "text",
      "x": 400,
      "y": 1480,
      "width": 400,
      "height": 30,
      "text": "MODE 4: KIOSK DISPLAY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#8E44AD",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100
    },
    {
      "id": "kiosk-bg",
      "type": "rectangle",
      "x": 50,
      "y": 1520,
      "width": 900,
      "height": 380,
      "strokeColor": "#8E44AD",
      "backgroundColor": "#F4ECF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["kiosk-group"]
    },
    {
      "id": "kiosk-screen-bg",
      "type": "rectangle",
      "x": 80,
      "y": 1540,
      "width": 400,
      "height": 220,
      "strokeColor": "#2980B9",
      "backgroundColor": "#D6EAF8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["kiosk-group"]
    },
    {
      "id": "kiosk-screen-label",
      "type": "text",
      "x": 170,
      "y": 1545,
      "width": 220,
      "height": 20,
      "text": "TOUCHSCREEN / HDMI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2980B9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["kiosk-group"]
    },
    {
      "id": "kiosk-avatar",
      "type": "rectangle",
      "x": 100,
      "y": 1575,
      "width": 220,
      "height": 50,
      "strokeColor": "#2980B9",
      "backgroundColor": "#2980B9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["kiosk-group"]
    },
    {
      "id": "kiosk-avatar-text",
      "type": "text",
      "x": 120,
      "y": 1585,
      "width": 180,
      "height": 30,
      "text": "Animated Avatar\n(reacts to voice)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["kiosk-group"]
    },
    {
      "id": "kiosk-ticker",
      "type": "rectangle",
      "x": 100,
      "y": 1640,
      "width": 360,
      "height": 70,
      "strokeColor": "#2980B9",
      "backgroundColor": "#2980B9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["kiosk-group"]
    },
    {
      "id": "kiosk-ticker-text",
      "type": "text",
      "x": 115,
      "y": 1645,
      "width": 330,
      "height": 60,
      "text": "Scrolling Reminder Ticker\n> Buy groceries (2pm)\n> Call dentist (overdue)\n> School pickup 3:30",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["kiosk-group"]
    },
    {
      "id": "kiosk-info",
      "type": "rectangle",
      "x": 100,
      "y": 1720,
      "width": 220,
      "height": 30,
      "strokeColor": "#2980B9",
      "backgroundColor": "#2980B9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["kiosk-group"]
    },
    {
      "id": "kiosk-info-text",
      "type": "text",
      "x": 115,
      "y": 1725,
      "width": 190,
      "height": 20,
      "text": "Time | Weather | Next Event",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["kiosk-group"]
    },
    {
      "id": "kiosk-interact-bg",
      "type": "rectangle",
      "x": 510,
      "y": 1540,
      "width": 410,
      "height": 220,
      "strokeColor": "#34495E",
      "backgroundColor": "#EAECEE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["kiosk-group"]
    },
    {
      "id": "kiosk-interact-label",
      "type": "text",
      "x": 640,
      "y": 1545,
      "width": 150,
      "height": 20,
      "text": "INTERACTION",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#34495E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["kiosk-group"]
    },
    {
      "id": "kiosk-wake",
      "type": "rectangle",
      "x": 530,
      "y": 1575,
      "width": 370,
      "height": 70,
      "strokeColor": "#2C3E50",
      "backgroundColor": "#2C3E50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["kiosk-group"]
    },
    {
      "id": "kiosk-wake-text",
      "type": "text",
      "x": 550,
      "y": 1580,
      "width": 330,
      "height": 60,
      "text": "Wake Word Listener\n'Hey Plnner'\n(always listening, low power)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["kiosk-group"]
    },
    {
      "id": "kiosk-touch",
      "type": "rectangle",
      "x": 530,
      "y": 1660,
      "width": 370,
      "height": 85,
      "strokeColor": "#2C3E50",
      "backgroundColor": "#2C3E50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["kiosk-group"]
    },
    {
      "id": "kiosk-touch-text",
      "type": "text",
      "x": 550,
      "y": 1665,
      "width": 330,
      "height": 75,
      "text": "Touch Gestures\nTap: acknowledge | Swipe: dismiss\nLong press: voice\nDouble tap: full list",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["kiosk-group"]
    },
    {
      "id": "kiosk-sos",
      "type": "rectangle",
      "x": 80,
      "y": 1780,
      "width": 400,
      "height": 60,
      "strokeColor": "#E74C3C",
      "backgroundColor": "#E74C3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["kiosk-group"]
    },
    {
      "id": "kiosk-sos-text",
      "type": "text",
      "x": 120,
      "y": 1790,
      "width": 320,
      "height": 40,
      "text": "SOS / Panic Button\n(seniors -> notify caregiver)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["kiosk-group"]
    },
    {
      "id": "kiosk-features",
      "type": "rectangle",
      "x": 1000,
      "y": 1540,
      "width": 300,
      "height": 160,
      "strokeColor": "#8E44AD",
      "backgroundColor": "#F4ECF7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "id": "kiosk-features-text",
      "type": "text",
      "x": 1020,
      "y": 1555,
      "width": 260,
      "height": 130,
      "text": "Kiosk Features:\n* Auto-dim at night\n* Gentle wake animation\n* Large high-contrast UI\n* Ambient clock when idle",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#8E44AD",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}