{
  "type": "excalidraw",
  "version": 2,
  "source": "plnner-and-reminder",
  "elements": [
    {
      "id": "topo-title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 500,
      "height": 30,
      "text": "MULTI-DEVICE FAMILY NETWORK TOPOLOGY",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100
    },
    {
      "id": "router-box",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 240,
      "height": 60,
      "strokeColor": "#2C3E50",
      "backgroundColor": "#2C3E50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "id": "router-text",
      "type": "text",
      "x": 540,
      "y": 97,
      "width": 120,
      "height": 25,
      "text": "Wi-Fi Router",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100
    },
    {
      "id": "arrow-router-edge",
      "type": "arrow",
      "x": 500,
      "y": 145,
      "width": -150,
      "height": 95,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [-150, 95]],
      "opacity": 100
    },
    {
      "id": "arrow-router-mobile",
      "type": "arrow",
      "x": 700,
      "y": 145,
      "width": 150,
      "height": 95,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [150, 95]],
      "opacity": 100
    },
    {
      "id": "arrow-router-browser",
      "type": "arrow",
      "x": 600,
      "y": 145,
      "width": 0,
      "height": 550,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "points": [[0, 0], [0, 550]],
      "opacity": 100
    },
    {
      "id": "edge-bg",
      "type": "rectangle",
      "x": 20,
      "y": 250,
      "width": 500,
      "height": 400,
      "strokeColor": "#34495E",
      "backgroundColor": "#EAECEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["edge-group"]
    },
    {
      "id": "edge-label",
      "type": "text",
      "x": 180,
      "y": 260,
      "width": 180,
      "height": 25,
      "text": "EDGE DEVICES",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#34495E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["edge-group"]
    },
    {
      "id": "ai-server",
      "type": "rectangle",
      "x": 50,
      "y": 300,
      "width": 440,
      "height": 90,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["edge-group"]
    },
    {
      "id": "ai-server-text",
      "type": "text",
      "x": 80,
      "y": 310,
      "width": 380,
      "height": 70,
      "text": "AI SERVER - Jetson Orin Nano\nMode 3: Network Companion\nServes AI to all LAN devices",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["edge-group"]
    },
    {
      "id": "kitchen-kiosk",
      "type": "rectangle",
      "x": 50,
      "y": 410,
      "width": 440,
      "height": 90,
      "strokeColor": "#8E44AD",
      "backgroundColor": "#8E44AD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["edge-group"]
    },
    {
      "id": "kitchen-kiosk-text",
      "type": "text",
      "x": 80,
      "y": 420,
      "width": 380,
      "height": 70,
      "text": "KITCHEN KIOSK - Pi 5 + 7\" touchscreen\nMode 4: Kiosk Display\nFamily reminders + avatar",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["edge-group"]
    },
    {
      "id": "bedroom-hub",
      "type": "rectangle",
      "x": 50,
      "y": 520,
      "width": 440,
      "height": 90,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["edge-group"]
    },
    {
      "id": "bedroom-hub-text",
      "type": "text",
      "x": 80,
      "y": 530,
      "width": 380,
      "height": 70,
      "text": "BEDROOM HUB - Pi 5 + speaker\nMode 1: Headless Hub\nVoice-only reminders",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["edge-group"]
    },
    {
      "id": "mobile-bg",
      "type": "rectangle",
      "x": 680,
      "y": 250,
      "width": 500,
      "height": 400,
      "strokeColor": "#27AE60",
      "backgroundColor": "#EAFAF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["mobile-group"]
    },
    {
      "id": "mobile-label",
      "type": "text",
      "x": 840,
      "y": 260,
      "width": 180,
      "height": 25,
      "text": "MOBILE DEVICES",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["mobile-group"]
    },
    {
      "id": "dad-phone",
      "type": "rectangle",
      "x": 710,
      "y": 300,
      "width": 210,
      "height": 80,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["mobile-group"]
    },
    {
      "id": "dad-phone-text",
      "type": "text",
      "x": 730,
      "y": 312,
      "width": 170,
      "height": 56,
      "text": "Dad's Phone\nOn-device Bonsai\n+ sync with server",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["mobile-group"]
    },
    {
      "id": "mom-phone",
      "type": "rectangle",
      "x": 940,
      "y": 300,
      "width": 210,
      "height": 80,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["mobile-group"]
    },
    {
      "id": "mom-phone-text",
      "type": "text",
      "x": 960,
      "y": 312,
      "width": 170,
      "height": 56,
      "text": "Mom's Phone\nOn-device Bonsai\n+ sync with server",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["mobile-group"]
    },
    {
      "id": "teen-phone",
      "type": "rectangle",
      "x": 710,
      "y": 410,
      "width": 210,
      "height": 90,
      "strokeColor": "#16A085",
      "backgroundColor": "#16A085",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["mobile-group"]
    },
    {
      "id": "teen-phone-text",
      "type": "text",
      "x": 725,
      "y": 420,
      "width": 180,
      "height": 70,
      "text": "Teen's Phone\nThin client\n(budget phone,\nuses server API)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["mobile-group"]
    },
    {
      "id": "grandma-tablet",
      "type": "rectangle",
      "x": 940,
      "y": 410,
      "width": 210,
      "height": 90,
      "strokeColor": "#16A085",
      "backgroundColor": "#16A085",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["mobile-group"]
    },
    {
      "id": "grandma-tablet-text",
      "type": "text",
      "x": 955,
      "y": 420,
      "width": 180,
      "height": 70,
      "text": "Grandma's Tablet\nThin client\n(uses server API)\nLarge text UI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["mobile-group"]
    },
    {
      "id": "arrow-server-kitchen",
      "type": "arrow",
      "x": 270,
      "y": 395,
      "width": 0,
      "height": 10,
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 10]],
      "opacity": 100
    },
    {
      "id": "arrow-server-kitchen-label",
      "type": "text",
      "x": 280,
      "y": 392,
      "width": 160,
      "height": 15,
      "text": "LAN API (mDNS)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100
    },
    {
      "id": "arrow-server-teen",
      "type": "arrow",
      "x": 495,
      "y": 345,
      "width": 210,
      "height": 110,
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [210, 110]],
      "opacity": 100
    },
    {
      "id": "arrow-server-teen-label",
      "type": "text",
      "x": 560,
      "y": 380,
      "width": 60,
      "height": 15,
      "text": "LAN API",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100
    },
    {
      "id": "arrow-server-grandma",
      "type": "arrow",
      "x": 495,
      "y": 355,
      "width": 440,
      "height": 100,
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [440, 100]],
      "opacity": 100
    },
    {
      "id": "arrow-server-grandma-label",
      "type": "text",
      "x": 680,
      "y": 395,
      "width": 60,
      "height": 15,
      "text": "LAN API",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100
    },
    {
      "id": "arrow-server-dad",
      "type": "arrow",
      "x": 495,
      "y": 330,
      "width": 210,
      "height": 10,
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [210, 10]],
      "opacity": 100
    },
    {
      "id": "arrow-server-dad-label",
      "type": "text",
      "x": 560,
      "y": 318,
      "width": 40,
      "height": 15,
      "text": "sync",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100
    },
    {
      "id": "arrow-server-mom",
      "type": "arrow",
      "x": 495,
      "y": 340,
      "width": 440,
      "height": 0,
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [440, 0]],
      "opacity": 100
    },
    {
      "id": "arrow-server-mom-label",
      "type": "text",
      "x": 680,
      "y": 328,
      "width": 40,
      "height": 15,
      "text": "sync",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100
    },
    {
      "id": "browser-box",
      "type": "rectangle",
      "x": 380,
      "y": 700,
      "width": 440,
      "height": 80,
      "strokeColor": "#34495E",
      "backgroundColor": "#34495E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "id": "browser-text",
      "type": "text",
      "x": 410,
      "y": 710,
      "width": 380,
      "height": 60,
      "text": "BROWSER ACCESS\nhttp://plnner-ai.local:8080\nFull AI via LAN API - Any device: laptop, TV, desktop",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100
    },
    {
      "id": "security-title",
      "type": "text",
      "x": 380,
      "y": 850,
      "width": 440,
      "height": 30,
      "text": "5-LAYER SECURITY MODEL",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100
    },
    {
      "id": "l1-bg",
      "type": "rectangle",
      "x": 50,
      "y": 910,
      "width": 1100,
      "height": 140,
      "strokeColor": "#E74C3C",
      "backgroundColor": "#E74C3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["l1-group"]
    },
    {
      "id": "l1-title",
      "type": "text",
      "x": 360,
      "y": 915,
      "width": 480,
      "height": 25,
      "text": "LAYER 1: NETWORK ISOLATION",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["l1-group"]
    },
    {
      "id": "l1-net1",
      "type": "rectangle",
      "x": 80,
      "y": 950,
      "width": 300,
      "height": 80,
      "strokeColor": "#C0392B",
      "backgroundColor": "#C0392B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["l1-group"]
    },
    {
      "id": "l1-net1-text",
      "type": "text",
      "x": 130,
      "y": 975,
      "width": 200,
      "height": 30,
      "text": "LAN-only API\n(no WAN exposure)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["l1-group"]
    },
    {
      "id": "l1-net2",
      "type": "rectangle",
      "x": 420,
      "y": 950,
      "width": 300,
      "height": 80,
      "strokeColor": "#C0392B",
      "backgroundColor": "#C0392B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["l1-group"]
    },
    {
      "id": "l1-net2-text",
      "type": "text",
      "x": 465,
      "y": 975,
      "width": 210,
      "height": 30,
      "text": "Firewall: reject all\ninbound from internet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["l1-group"]
    },
    {
      "id": "l1-net3",
      "type": "rectangle",
      "x": 760,
      "y": 950,
      "width": 300,
      "height": 80,
      "strokeColor": "#C0392B",
      "backgroundColor": "#C0392B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["l1-group"]
    },
    {
      "id": "l1-net3-text",
      "type": "text",
      "x": 825,
      "y": 980,
      "width": 170,
      "height": 20,
      "text": "mDNS local discovery",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["l1-group"]
    },
    {
      "id": "arrow-l1-l2",
      "type": "arrow",
      "x": 600,
      "y": 1055,
      "width": 0,
      "height": 35,
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 35]],
      "opacity": 100
    },
    {
      "id": "l2-bg",
      "type": "rectangle",
      "x": 50,
      "y": 1100,
      "width": 1100,
      "height": 140,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["l2-group"]
    },
    {
      "id": "l2-title",
      "type": "text",
      "x": 400,
      "y": 1105,
      "width": 400,
      "height": 25,
      "text": "LAYER 2: DEVICE AUTH",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["l2-group"]
    },
    {
      "id": "l2-auth1",
      "type": "rectangle",
      "x": 80,
      "y": 1140,
      "width": 300,
      "height": 80,
      "strokeColor": "#D35400",
      "backgroundColor": "#D35400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["l2-group"]
    },
    {
      "id": "l2-auth1-text",
      "type": "text",
      "x": 130,
      "y": 1165,
      "width": 200,
      "height": 30,
      "text": "QR code pairing\n(one-time setup)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["l2-group"]
    },
    {
      "id": "l2-auth2",
      "type": "rectangle",
      "x": 420,
      "y": 1140,
      "width": 300,
      "height": 80,
      "strokeColor": "#D35400",
      "backgroundColor": "#D35400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["l2-group"]
    },
    {
      "id": "l2-auth2-text",
      "type": "text",
      "x": 470,
      "y": 1165,
      "width": 200,
      "height": 30,
      "text": "Per-device tokens\n(OS keychain)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["l2-group"]
    },
    {
      "id": "l2-auth3",
      "type": "rectangle",
      "x": 760,
      "y": 1140,
      "width": 300,
      "height": 80,
      "strokeColor": "#D35400",
      "backgroundColor": "#D35400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["l2-group"]
    },
    {
      "id": "l2-auth3-text",
      "type": "text",
      "x": 820,
      "y": 1165,
      "width": 180,
      "height": 30,
      "text": "Token rotation\nevery 30 days",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["l2-group"]
    },
    {
      "id": "arrow-l2-l3",
      "type": "arrow",
      "x": 600,
      "y": 1245,
      "width": 0,
      "height": 35,
      "strokeColor": "#F1C40F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 35]],
      "opacity": 100
    },
    {
      "id": "l3-bg",
      "type": "rectangle",
      "x": 50,
      "y": 1290,
      "width": 1100,
      "height": 140,
      "strokeColor": "#F1C40F",
      "backgroundColor": "#F1C40F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["l3-group"]
    },
    {
      "id": "l3-title",
      "type": "text",
      "x": 370,
      "y": 1295,
      "width": 460,
      "height": 25,
      "text": "LAYER 3: DATA ENCRYPTION",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["l3-group"]
    },
    {
      "id": "l3-enc1",
      "type": "rectangle",
      "x": 80,
      "y": 1330,
      "width": 300,
      "height": 80,
      "strokeColor": "#D4AC0D",
      "backgroundColor": "#D4AC0D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["l3-group"]
    },
    {
      "id": "l3-enc1-text",
      "type": "text",
      "x": 140,
      "y": 1360,
      "width": 180,
      "height": 20,
      "text": "AES-256 API comms",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["l3-group"]
    },
    {
      "id": "l3-enc2",
      "type": "rectangle",
      "x": 420,
      "y": 1330,
      "width": 300,
      "height": 80,
      "strokeColor": "#D4AC0D",
      "backgroundColor": "#D4AC0D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["l3-group"]
    },
    {
      "id": "l3-enc2-text",
      "type": "text",
      "x": 475,
      "y": 1355,
      "width": 190,
      "height": 30,
      "text": "SQLite encrypted\nat rest",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["l3-group"]
    },
    {
      "id": "l3-enc3",
      "type": "rectangle",
      "x": 760,
      "y": 1330,
      "width": 300,
      "height": 80,
      "strokeColor": "#D4AC0D",
      "backgroundColor": "#D4AC0D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["l3-group"]
    },
    {
      "id": "l3-enc3-text",
      "type": "text",
      "x": 825,
      "y": 1355,
      "width": 170,
      "height": 30,
      "text": "Per-user data\npartitions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["l3-group"]
    },
    {
      "id": "arrow-l3-l4",
      "type": "arrow",
      "x": 600,
      "y": 1435,
      "width": 0,
      "height": 35,
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 35]],
      "opacity": 100
    },
    {
      "id": "l4-bg",
      "type": "rectangle",
      "x": 50,
      "y": 1480,
      "width": 1100,
      "height": 140,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["l4-group"]
    },
    {
      "id": "l4-title",
      "type": "text",
      "x": 380,
      "y": 1485,
      "width": 440,
      "height": 25,
      "text": "LAYER 4: USER ISOLATION",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["l4-group"]
    },
    {
      "id": "l4-usr1",
      "type": "rectangle",
      "x": 80,
      "y": 1520,
      "width": 300,
      "height": 80,
      "strokeColor": "#229954",
      "backgroundColor": "#229954",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["l4-group"]
    },
    {
      "id": "l4-usr1-text",
      "type": "text",
      "x": 130,
      "y": 1545,
      "width": 200,
      "height": 30,
      "text": "Separate profiles\nper family member",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["l4-group"]
    },
    {
      "id": "l4-usr2",
      "type": "rectangle",
      "x": 420,
      "y": 1520,
      "width": 300,
      "height": 80,
      "strokeColor": "#229954",
      "backgroundColor": "#229954",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["l4-group"]
    },
    {
      "id": "l4-usr2-text",
      "type": "text",
      "x": 470,
      "y": 1545,
      "width": 200,
      "height": 30,
      "text": "Caregiver role\ncan view dependents",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["l4-group"]
    },
    {
      "id": "l4-usr3",
      "type": "rectangle",
      "x": 760,
      "y": 1520,
      "width": 300,
      "height": 80,
      "strokeColor": "#229954",
      "backgroundColor": "#229954",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["l4-group"]
    },
    {
      "id": "l4-usr3-text",
      "type": "text",
      "x": 790,
      "y": 1545,
      "width": 240,
      "height": 30,
      "text": "Age-group permissions\nenforced server-side",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["l4-group"]
    },
    {
      "id": "arrow-l4-l5",
      "type": "arrow",
      "x": 600,
      "y": 1625,
      "width": 0,
      "height": 35,
      "strokeColor": "#3498DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 35]],
      "opacity": 100
    },
    {
      "id": "l5-bg",
      "type": "rectangle",
      "x": 50,
      "y": 1670,
      "width": 1100,
      "height": 140,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["l5-group"]
    },
    {
      "id": "l5-title",
      "type": "text",
      "x": 430,
      "y": 1675,
      "width": 340,
      "height": 25,
      "text": "LAYER 5: PHYSICAL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["l5-group"]
    },
    {
      "id": "l5-phy1",
      "type": "rectangle",
      "x": 80,
      "y": 1710,
      "width": 300,
      "height": 80,
      "strokeColor": "#2980B9",
      "backgroundColor": "#2980B9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["l5-group"]
    },
    {
      "id": "l5-phy1-text",
      "type": "text",
      "x": 130,
      "y": 1735,
      "width": 200,
      "height": 30,
      "text": "Full disk encryption\n(LUKS)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["l5-group"]
    },
    {
      "id": "l5-phy2",
      "type": "rectangle",
      "x": 420,
      "y": 1710,
      "width": 300,
      "height": 80,
      "strokeColor": "#2980B9",
      "backgroundColor": "#2980B9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["l5-group"]
    },
    {
      "id": "l5-phy2-text",
      "type": "text",
      "x": 475,
      "y": 1735,
      "width": 190,
      "height": 30,
      "text": "USB lockdown\nin kiosk mode",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["l5-group"]
    },
    {
      "id": "l5-phy3",
      "type": "rectangle",
      "x": 760,
      "y": 1710,
      "width": 300,
      "height": 80,
      "strokeColor": "#2980B9",
      "backgroundColor": "#2980B9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["l5-group"]
    },
    {
      "id": "l5-phy3-text",
      "type": "text",
      "x": 820,
      "y": 1735,
      "width": 180,
      "height": 30,
      "text": "Remote wipe\nvia paired device",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": ["l5-group"]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}