{
  "type": "excalidraw",
  "version": 2,
  "source": "plnner-and-reminder",
  "elements": [
    {
      "id": "title_main",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 500,
      "height": 40,
      "text": "COMPUTE BACKEND SELECTION FLOW",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "start_box",
      "type": "rectangle",
      "x": 400,
      "y": 80,
      "width": 280,
      "height": 50,
      "strokeColor": "#2C3E50",
      "backgroundColor": "#2C3E50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [{"id": "start_text", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_start"],
      "roundness": {"type": 3}
    },
    {
      "id": "start_text",
      "type": "text",
      "x": 410,
      "y": 90,
      "width": 260,
      "height": 30,
      "text": "APP STARTUP ON EDGE DEVICE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_start"],
      "containerId": "start_box"
    },
    {
      "id": "arrow_start_to_detect",
      "type": "arrow",
      "x": 540,
      "y": 130,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "detect_section_bg",
      "type": "rectangle",
      "x": 50,
      "y": 170,
      "width": 980,
      "height": 160,
      "strokeColor": "#34495E",
      "backgroundColor": "#34495E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_detect"],
      "roundness": {"type": 3}
    },
    {
      "id": "detect_title",
      "type": "text",
      "x": 60,
      "y": 175,
      "width": 200,
      "height": 25,
      "text": "1. DETECT HARDWARE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#34495E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_detect"]
    },
    {
      "id": "det_arch",
      "type": "rectangle",
      "x": 60,
      "y": 210,
      "width": 130,
      "height": 50,
      "strokeColor": "#34495E",
      "backgroundColor": "#34495E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [{"id": "det_arch_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_detect"],
      "roundness": {"type": 3}
    },
    {
      "id": "det_arch_t",
      "type": "text",
      "x": 65,
      "y": 218,
      "width": 120,
      "height": 34,
      "text": "Architecture:\nARM64 / x64",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_detect"],
      "containerId": "det_arch"
    },
    {
      "id": "det_cpu",
      "type": "rectangle",
      "x": 200,
      "y": 210,
      "width": 130,
      "height": 50,
      "strokeColor": "#34495E",
      "backgroundColor": "#34495E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [{"id": "det_cpu_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_detect"],
      "roundness": {"type": 3}
    },
    {
      "id": "det_cpu_t",
      "type": "text",
      "x": 205,
      "y": 218,
      "width": 120,
      "height": 34,
      "text": "CPU: cores,\nfreq, NEON/AVX",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_detect"],
      "containerId": "det_cpu"
    },
    {
      "id": "det_ram",
      "type": "rectangle",
      "x": 340,
      "y": 210,
      "width": 130,
      "height": 50,
      "strokeColor": "#34495E",
      "backgroundColor": "#34495E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": [{"id": "det_ram_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_detect"],
      "roundness": {"type": 3}
    },
    {
      "id": "det_ram_t",
      "type": "text",
      "x": 345,
      "y": 218,
      "width": 120,
      "height": 34,
      "text": "RAM: total\navailable",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_detect"],
      "containerId": "det_ram"
    },
    {
      "id": "det_gpu",
      "type": "rectangle",
      "x": 480,
      "y": 210,
      "width": 140,
      "height": 50,
      "strokeColor": "#34495E",
      "backgroundColor": "#34495E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": [{"id": "det_gpu_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_detect"],
      "roundness": {"type": 3}
    },
    {
      "id": "det_gpu_t",
      "type": "text",
      "x": 485,
      "y": 212,
      "width": 130,
      "height": 46,
      "text": "GPU: CUDA /\nVulkan / OpenCL /\nMetal / None",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1017,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_detect"],
      "containerId": "det_gpu"
    },
    {
      "id": "det_npu",
      "type": "rectangle",
      "x": 630,
      "y": 210,
      "width": 120,
      "height": 50,
      "strokeColor": "#34495E",
      "backgroundColor": "#34495E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": [{"id": "det_npu_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_detect"],
      "roundness": {"type": 3}
    },
    {
      "id": "det_npu_t",
      "type": "text",
      "x": 635,
      "y": 218,
      "width": 110,
      "height": 34,
      "text": "NPU: RKNN\n/ None",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1019,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_detect"],
      "containerId": "det_npu"
    },
    {
      "id": "det_storage",
      "type": "rectangle",
      "x": 760,
      "y": 210,
      "width": 130,
      "height": 50,
      "strokeColor": "#34495E",
      "backgroundColor": "#34495E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": [{"id": "det_storage_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_detect"],
      "roundness": {"type": 3}
    },
    {
      "id": "det_storage_t",
      "type": "text",
      "x": 765,
      "y": 218,
      "width": 120,
      "height": 34,
      "text": "Storage: space,\ntype (SD/NVMe)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_detect"],
      "containerId": "det_storage"
    },
    {
      "id": "det_therm",
      "type": "rectangle",
      "x": 900,
      "y": 210,
      "width": 120,
      "height": 50,
      "strokeColor": "#34495E",
      "backgroundColor": "#34495E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": [{"id": "det_therm_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_detect"],
      "roundness": {"type": 3}
    },
    {
      "id": "det_therm_t",
      "type": "text",
      "x": 905,
      "y": 218,
      "width": 110,
      "height": 34,
      "text": "Thermal: sensor?\nactive cooling?",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_detect"],
      "containerId": "det_therm"
    },
    {
      "id": "arrow_detect_to_model",
      "type": "arrow",
      "x": 540,
      "y": 330,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#8E44AD",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1030,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "model_section_bg",
      "type": "rectangle",
      "x": 150,
      "y": 370,
      "width": 780,
      "height": 180,
      "strokeColor": "#8E44AD",
      "backgroundColor": "#8E44AD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_model"],
      "roundness": {"type": 3}
    },
    {
      "id": "model_title",
      "type": "text",
      "x": 160,
      "y": 375,
      "width": 250,
      "height": 25,
      "text": "2. SELECT MODEL VARIANT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#8E44AD",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1032,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_model"]
    },
    {
      "id": "check_ram8",
      "type": "diamond",
      "x": 240,
      "y": 410,
      "width": 200,
      "height": 80,
      "strokeColor": "#8E44AD",
      "backgroundColor": "#8E44AD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1033,
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "boundElements": [{"id": "check_ram8_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_model"],
      "roundness": null
    },
    {
      "id": "check_ram8_t",
      "type": "text",
      "x": 270,
      "y": 432,
      "width": 140,
      "height": 36,
      "text": "RAM >= 8GB\nStorage >= 8GB?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1034,
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_model"],
      "containerId": "check_ram8"
    },
    {
      "id": "ternary_box",
      "type": "rectangle",
      "x": 490,
      "y": 410,
      "width": 180,
      "height": 50,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1035,
      "version": 1,
      "versionNonce": 1035,
      "isDeleted": false,
      "boundElements": [{"id": "ternary_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_model"],
      "roundness": {"type": 3}
    },
    {
      "id": "ternary_t",
      "type": "text",
      "x": 495,
      "y": 418,
      "width": 170,
      "height": 34,
      "text": "Ternary (5.9GB)\n95% accuracy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1036,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_model"],
      "containerId": "ternary_box"
    },
    {
      "id": "arrow_ram8_yes",
      "type": "arrow",
      "x": 440,
      "y": 435,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1037,
      "version": 1,
      "versionNonce": 1037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_model"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_yes1",
      "type": "text",
      "x": 448,
      "y": 418,
      "width": 30,
      "height": 16,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1038,
      "version": 1,
      "versionNonce": 1038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_model"]
    },
    {
      "id": "check_ram6",
      "type": "diamond",
      "x": 240,
      "y": 490,
      "width": 200,
      "height": 55,
      "strokeColor": "#8E44AD",
      "backgroundColor": "#8E44AD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1039,
      "version": 1,
      "versionNonce": 1039,
      "isDeleted": false,
      "boundElements": [{"id": "check_ram6_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_model"],
      "roundness": null
    },
    {
      "id": "check_ram6_t",
      "type": "text",
      "x": 275,
      "y": 500,
      "width": 130,
      "height": 34,
      "text": "RAM >= 6GB\nStorage >= 5GB?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1040,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_model"],
      "containerId": "check_ram6"
    },
    {
      "id": "arrow_ram8_no",
      "type": "arrow",
      "x": 340,
      "y": 490,
      "width": 0,
      "height": 0,
      "points": [[0, 0], [0, 0]],
      "strokeColor": "#E74C3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1041,
      "version": 1,
      "versionNonce": 1041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_model"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_no1",
      "type": "text",
      "x": 345,
      "y": 475,
      "width": 20,
      "height": 16,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#E74C3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1042,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_model"]
    },
    {
      "id": "onebit_box",
      "type": "rectangle",
      "x": 490,
      "y": 490,
      "width": 180,
      "height": 50,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1043,
      "version": 1,
      "versionNonce": 1043,
      "isDeleted": false,
      "boundElements": [{"id": "onebit_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_model"],
      "roundness": {"type": 3}
    },
    {
      "id": "onebit_t",
      "type": "text",
      "x": 495,
      "y": 498,
      "width": 170,
      "height": 34,
      "text": "1-bit (3.9GB)\n90% accuracy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1044,
      "version": 1,
      "versionNonce": 1044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_model"],
      "containerId": "onebit_box"
    },
    {
      "id": "arrow_ram6_yes",
      "type": "arrow",
      "x": 440,
      "y": 517,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1045,
      "version": 1,
      "versionNonce": 1045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_model"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_yes2",
      "type": "text",
      "x": 448,
      "y": 500,
      "width": 30,
      "height": 16,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1046,
      "version": 1,
      "versionNonce": 1046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_model"]
    },
    {
      "id": "error_box",
      "type": "rectangle",
      "x": 730,
      "y": 490,
      "width": 180,
      "height": 50,
      "strokeColor": "#E74C3C",
      "backgroundColor": "#E74C3C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1047,
      "version": 1,
      "versionNonce": 1047,
      "isDeleted": false,
      "boundElements": [{"id": "error_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_model"],
      "roundness": {"type": 3}
    },
    {
      "id": "error_t",
      "type": "text",
      "x": 735,
      "y": 498,
      "width": 170,
      "height": 34,
      "text": "Insufficient memory\n-> Suggest Mode 3 (thin)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1048,
      "version": 1,
      "versionNonce": 1048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_model"],
      "containerId": "error_box"
    },
    {
      "id": "arrow_ram6_no",
      "type": "arrow",
      "x": 440,
      "y": 530,
      "width": 290,
      "height": -15,
      "points": [[0, 0], [290, -15]],
      "strokeColor": "#E74C3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1049,
      "version": 1,
      "versionNonce": 1049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_model"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_no2",
      "type": "text",
      "x": 575,
      "y": 530,
      "width": 20,
      "height": 16,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#E74C3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1050,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_model"]
    },
    {
      "id": "arrow_model_to_backend",
      "type": "arrow",
      "x": 540,
      "y": 550,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1060,
      "version": 1,
      "versionNonce": 1060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "backend_section_bg",
      "type": "rectangle",
      "x": 50,
      "y": 590,
      "width": 980,
      "height": 280,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "seed": 1061,
      "version": 1,
      "versionNonce": 1061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "roundness": {"type": 3}
    },
    {
      "id": "backend_title",
      "type": "text",
      "x": 60,
      "y": 595,
      "width": 280,
      "height": 25,
      "text": "3. SELECT COMPUTE BACKEND",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#E67E22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1062,
      "version": 1,
      "versionNonce": 1062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"]
    },
    {
      "id": "cuda_q",
      "type": "diamond",
      "x": 80,
      "y": 630,
      "width": 120,
      "height": 60,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1063,
      "version": 1,
      "versionNonce": 1063,
      "isDeleted": false,
      "boundElements": [{"id": "cuda_q_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "roundness": null
    },
    {
      "id": "cuda_q_t",
      "type": "text",
      "x": 105,
      "y": 648,
      "width": 70,
      "height": 24,
      "text": "CUDA?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1064,
      "version": 1,
      "versionNonce": 1064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "containerId": "cuda_q"
    },
    {
      "id": "cuda_b",
      "type": "rectangle",
      "x": 60,
      "y": 720,
      "width": 160,
      "height": 55,
      "strokeColor": "#76B900",
      "backgroundColor": "#76B900",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1065,
      "version": 1,
      "versionNonce": 1065,
      "isDeleted": false,
      "boundElements": [{"id": "cuda_b_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "roundness": {"type": 3}
    },
    {
      "id": "cuda_b_t",
      "type": "text",
      "x": 65,
      "y": 725,
      "width": 150,
      "height": 45,
      "text": "CUDA Backend\n~15-25 tok/s\n(Jetson Orin)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1066,
      "version": 1,
      "versionNonce": 1066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "containerId": "cuda_b"
    },
    {
      "id": "arrow_cuda_yes",
      "type": "arrow",
      "x": 140,
      "y": 690,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#76B900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1067,
      "version": 1,
      "versionNonce": 1067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_cuda_yes",
      "type": "text",
      "x": 148,
      "y": 695,
      "width": 25,
      "height": 14,
      "text": "Yes",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#76B900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1068,
      "version": 1,
      "versionNonce": 1068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"]
    },
    {
      "id": "rknn_q",
      "type": "diamond",
      "x": 240,
      "y": 630,
      "width": 120,
      "height": 60,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1070,
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "boundElements": [{"id": "rknn_q_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "roundness": null
    },
    {
      "id": "rknn_q_t",
      "type": "text",
      "x": 260,
      "y": 648,
      "width": 80,
      "height": 24,
      "text": "RKNN?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1071,
      "version": 1,
      "versionNonce": 1071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "containerId": "rknn_q"
    },
    {
      "id": "arrow_cuda_no",
      "type": "arrow",
      "x": 200,
      "y": 660,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#E74C3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1072,
      "version": 1,
      "versionNonce": 1072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_cuda_no",
      "type": "text",
      "x": 210,
      "y": 645,
      "width": 20,
      "height": 14,
      "text": "No",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#E74C3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1073,
      "version": 1,
      "versionNonce": 1073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"]
    },
    {
      "id": "rknn_b",
      "type": "rectangle",
      "x": 230,
      "y": 720,
      "width": 150,
      "height": 55,
      "strokeColor": "#FF6B35",
      "backgroundColor": "#FF6B35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1074,
      "version": 1,
      "versionNonce": 1074,
      "isDeleted": false,
      "boundElements": [{"id": "rknn_b_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "roundness": {"type": 3}
    },
    {
      "id": "rknn_b_t",
      "type": "text",
      "x": 235,
      "y": 725,
      "width": 140,
      "height": 45,
      "text": "RKNN Backend\n~8-12 tok/s\n(RK3588)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1075,
      "version": 1,
      "versionNonce": 1075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "containerId": "rknn_b"
    },
    {
      "id": "arrow_rknn_yes",
      "type": "arrow",
      "x": 300,
      "y": 690,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#FF6B35",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1076,
      "version": 1,
      "versionNonce": 1076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vulkan_q",
      "type": "diamond",
      "x": 400,
      "y": 630,
      "width": 120,
      "height": 60,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1077,
      "version": 1,
      "versionNonce": 1077,
      "isDeleted": false,
      "boundElements": [{"id": "vulkan_q_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "roundness": null
    },
    {
      "id": "vulkan_q_t",
      "type": "text",
      "x": 418,
      "y": 648,
      "width": 84,
      "height": 24,
      "text": "Vulkan?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1078,
      "version": 1,
      "versionNonce": 1078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "containerId": "vulkan_q"
    },
    {
      "id": "arrow_rknn_no",
      "type": "arrow",
      "x": 360,
      "y": 660,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#E74C3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1079,
      "version": 1,
      "versionNonce": 1079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vulkan_b",
      "type": "rectangle",
      "x": 390,
      "y": 720,
      "width": 150,
      "height": 55,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1080,
      "version": 1,
      "versionNonce": 1080,
      "isDeleted": false,
      "boundElements": [{"id": "vulkan_b_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "roundness": {"type": 3}
    },
    {
      "id": "vulkan_b_t",
      "type": "text",
      "x": 395,
      "y": 730,
      "width": 140,
      "height": 34,
      "text": "Vulkan Backend\nGPU accelerated",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1081,
      "version": 1,
      "versionNonce": 1081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "containerId": "vulkan_b"
    },
    {
      "id": "arrow_vulkan_yes",
      "type": "arrow",
      "x": 460,
      "y": 690,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#3498DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1082,
      "version": 1,
      "versionNonce": 1082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "opencl_q",
      "type": "diamond",
      "x": 560,
      "y": 630,
      "width": 120,
      "height": 60,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1083,
      "version": 1,
      "versionNonce": 1083,
      "isDeleted": false,
      "boundElements": [{"id": "opencl_q_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "roundness": null
    },
    {
      "id": "opencl_q_t",
      "type": "text",
      "x": 575,
      "y": 648,
      "width": 90,
      "height": 24,
      "text": "OpenCL?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1084,
      "version": 1,
      "versionNonce": 1084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "containerId": "opencl_q"
    },
    {
      "id": "arrow_vulkan_no",
      "type": "arrow",
      "x": 520,
      "y": 660,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#E74C3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1085,
      "version": 1,
      "versionNonce": 1085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "opencl_b",
      "type": "rectangle",
      "x": 545,
      "y": 720,
      "width": 155,
      "height": 55,
      "strokeColor": "#16A085",
      "backgroundColor": "#16A085",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1086,
      "version": 1,
      "versionNonce": 1086,
      "isDeleted": false,
      "boundElements": [{"id": "opencl_b_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "roundness": {"type": 3}
    },
    {
      "id": "opencl_b_t",
      "type": "text",
      "x": 550,
      "y": 730,
      "width": 145,
      "height": 34,
      "text": "OpenCL Backend\npartial GPU offload",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1087,
      "version": 1,
      "versionNonce": 1087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "containerId": "opencl_b"
    },
    {
      "id": "arrow_opencl_yes",
      "type": "arrow",
      "x": 620,
      "y": 690,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#16A085",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1088,
      "version": 1,
      "versionNonce": 1088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arm_q",
      "type": "diamond",
      "x": 720,
      "y": 630,
      "width": 120,
      "height": 60,
      "strokeColor": "#E67E22",
      "backgroundColor": "#E67E22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1089,
      "version": 1,
      "versionNonce": 1089,
      "isDeleted": false,
      "boundElements": [{"id": "arm_q_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "roundness": null
    },
    {
      "id": "arm_q_t",
      "type": "text",
      "x": 738,
      "y": 648,
      "width": 84,
      "height": 24,
      "text": "ARM64?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1090,
      "version": 1,
      "versionNonce": 1090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "containerId": "arm_q"
    },
    {
      "id": "arrow_opencl_no",
      "type": "arrow",
      "x": 680,
      "y": 660,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#E74C3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1091,
      "version": 1,
      "versionNonce": 1091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "neon_b",
      "type": "rectangle",
      "x": 710,
      "y": 720,
      "width": 140,
      "height": 55,
      "strokeColor": "#34495E",
      "backgroundColor": "#34495E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1092,
      "version": 1,
      "versionNonce": 1092,
      "isDeleted": false,
      "boundElements": [{"id": "neon_b_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "roundness": {"type": 3}
    },
    {
      "id": "neon_b_t",
      "type": "text",
      "x": 715,
      "y": 725,
      "width": 130,
      "height": 45,
      "text": "CPU NEON\n~3-6 tok/s\n(ARM64)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1093,
      "version": 1,
      "versionNonce": 1093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "containerId": "neon_b"
    },
    {
      "id": "arrow_arm_yes",
      "type": "arrow",
      "x": 780,
      "y": 690,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#34495E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1094,
      "version": 1,
      "versionNonce": 1094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "avx_b",
      "type": "rectangle",
      "x": 870,
      "y": 720,
      "width": 140,
      "height": 55,
      "strokeColor": "#2C3E50",
      "backgroundColor": "#2C3E50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1095,
      "version": 1,
      "versionNonce": 1095,
      "isDeleted": false,
      "boundElements": [{"id": "avx_b_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "roundness": {"type": 3}
    },
    {
      "id": "avx_b_t",
      "type": "text",
      "x": 875,
      "y": 725,
      "width": 130,
      "height": 45,
      "text": "CPU AVX2/512\n~10-20 tok/s\n(x64)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1096,
      "version": 1,
      "versionNonce": 1096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "containerId": "avx_b"
    },
    {
      "id": "arrow_arm_no",
      "type": "arrow",
      "x": 840,
      "y": 660,
      "width": 100,
      "height": 60,
      "points": [[0, 0], [100, 60]],
      "strokeColor": "#E74C3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1097,
      "version": 1,
      "versionNonce": 1097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_arm_no",
      "type": "text",
      "x": 855,
      "y": 660,
      "width": 20,
      "height": 14,
      "text": "No",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#E74C3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1098,
      "version": 1,
      "versionNonce": 1098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_backend"]
    },
    {
      "id": "arrow_backend_to_gov",
      "type": "arrow",
      "x": 540,
      "y": 870,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#E74C3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1100,
      "version": 1,
      "versionNonce": 1100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gov_section_bg",
      "type": "rectangle",
      "x": 150,
      "y": 910,
      "width": 780,
      "height": 120,
      "strokeColor": "#E74C3C",
      "backgroundColor": "#E74C3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "seed": 1101,
      "version": 1,
      "versionNonce": 1101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_gov"],
      "roundness": {"type": 3}
    },
    {
      "id": "gov_title",
      "type": "text",
      "x": 160,
      "y": 915,
      "width": 310,
      "height": 25,
      "text": "4. CONFIGURE RESOURCE GOVERNOR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#E74C3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1102,
      "version": 1,
      "versionNonce": 1102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_gov"]
    },
    {
      "id": "gov_threads",
      "type": "rectangle",
      "x": 160,
      "y": 950,
      "width": 140,
      "height": 50,
      "strokeColor": "#E74C3C",
      "backgroundColor": "#E74C3C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1103,
      "version": 1,
      "versionNonce": 1103,
      "isDeleted": false,
      "boundElements": [{"id": "gov_threads_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_gov"],
      "roundness": {"type": 3}
    },
    {
      "id": "gov_threads_t",
      "type": "text",
      "x": 165,
      "y": 963,
      "width": 130,
      "height": 24,
      "text": "Threads: N_cores-1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1104,
      "version": 1,
      "versionNonce": 1104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_gov"],
      "containerId": "gov_threads"
    },
    {
      "id": "gov_mem",
      "type": "rectangle",
      "x": 310,
      "y": 950,
      "width": 140,
      "height": 50,
      "strokeColor": "#E74C3C",
      "backgroundColor": "#E74C3C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1105,
      "version": 1,
      "versionNonce": 1105,
      "isDeleted": false,
      "boundElements": [{"id": "gov_mem_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_gov"],
      "roundness": {"type": 3}
    },
    {
      "id": "gov_mem_t",
      "type": "text",
      "x": 315,
      "y": 963,
      "width": 130,
      "height": 24,
      "text": "Memory: RAM-2GB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1106,
      "version": 1,
      "versionNonce": 1106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_gov"],
      "containerId": "gov_mem"
    },
    {
      "id": "gov_therm",
      "type": "rectangle",
      "x": 460,
      "y": 950,
      "width": 150,
      "height": 50,
      "strokeColor": "#E74C3C",
      "backgroundColor": "#E74C3C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1107,
      "version": 1,
      "versionNonce": 1107,
      "isDeleted": false,
      "boundElements": [{"id": "gov_therm_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_gov"],
      "roundness": {"type": 3}
    },
    {
      "id": "gov_therm_t",
      "type": "text",
      "x": 465,
      "y": 963,
      "width": 140,
      "height": 24,
      "text": "Thermal throttle: 80C",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1108,
      "version": 1,
      "versionNonce": 1108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_gov"],
      "containerId": "gov_therm"
    },
    {
      "id": "gov_timeout",
      "type": "rectangle",
      "x": 620,
      "y": 950,
      "width": 150,
      "height": 50,
      "strokeColor": "#E74C3C",
      "backgroundColor": "#E74C3C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1109,
      "version": 1,
      "versionNonce": 1109,
      "isDeleted": false,
      "boundElements": [{"id": "gov_timeout_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_gov"],
      "roundness": {"type": 3}
    },
    {
      "id": "gov_timeout_t",
      "type": "text",
      "x": 625,
      "y": 956,
      "width": 140,
      "height": 38,
      "text": "Inference timeout: 30s\nBatch size: 1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1110,
      "version": 1,
      "versionNonce": 1110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_gov"],
      "containerId": "gov_timeout"
    },
    {
      "id": "arrow_gov_to_launch",
      "type": "arrow",
      "x": 540,
      "y": 1030,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1120,
      "version": 1,
      "versionNonce": 1120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "launch_section_bg",
      "type": "rectangle",
      "x": 150,
      "y": 1070,
      "width": 780,
      "height": 130,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "seed": 1121,
      "version": 1,
      "versionNonce": 1121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_launch"],
      "roundness": {"type": 3}
    },
    {
      "id": "launch_title",
      "type": "text",
      "x": 160,
      "y": 1075,
      "width": 200,
      "height": 25,
      "text": "5. START ENGINE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1122,
      "version": 1,
      "versionNonce": 1122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_launch"]
    },
    {
      "id": "launch_mmap",
      "type": "rectangle",
      "x": 165,
      "y": 1110,
      "width": 130,
      "height": 45,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1123,
      "version": 1,
      "versionNonce": 1123,
      "isDeleted": false,
      "boundElements": [{"id": "launch_mmap_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_launch"],
      "roundness": {"type": 3}
    },
    {
      "id": "launch_mmap_t",
      "type": "text",
      "x": 170,
      "y": 1122,
      "width": 120,
      "height": 20,
      "text": "Memory-map model",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1124,
      "version": 1,
      "versionNonce": 1124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_launch"],
      "containerId": "launch_mmap"
    },
    {
      "id": "arrow_l1",
      "type": "arrow",
      "x": 295,
      "y": 1132,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1125,
      "version": 1,
      "versionNonce": 1125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_launch"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "launch_kv",
      "type": "rectangle",
      "x": 335,
      "y": 1110,
      "width": 130,
      "height": 45,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1126,
      "version": 1,
      "versionNonce": 1126,
      "isDeleted": false,
      "boundElements": [{"id": "launch_kv_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_launch"],
      "roundness": {"type": 3}
    },
    {
      "id": "launch_kv_t",
      "type": "text",
      "x": 340,
      "y": 1122,
      "width": 120,
      "height": 20,
      "text": "Initialize KV-cache",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1127,
      "version": 1,
      "versionNonce": 1127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_launch"],
      "containerId": "launch_kv"
    },
    {
      "id": "arrow_l2",
      "type": "arrow",
      "x": 465,
      "y": 1132,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1128,
      "version": 1,
      "versionNonce": 1128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_launch"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "launch_warm",
      "type": "rectangle",
      "x": 505,
      "y": 1110,
      "width": 130,
      "height": 45,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1129,
      "version": 1,
      "versionNonce": 1129,
      "isDeleted": false,
      "boundElements": [{"id": "launch_warm_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_launch"],
      "roundness": {"type": 3}
    },
    {
      "id": "launch_warm_t",
      "type": "text",
      "x": 510,
      "y": 1122,
      "width": 120,
      "height": 20,
      "text": "Warm-up inference",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1130,
      "version": 1,
      "versionNonce": 1130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_launch"],
      "containerId": "launch_warm"
    },
    {
      "id": "arrow_l3",
      "type": "arrow",
      "x": 635,
      "y": 1132,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1131,
      "version": 1,
      "versionNonce": 1131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_launch"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "launch_report",
      "type": "rectangle",
      "x": 675,
      "y": 1110,
      "width": 130,
      "height": 45,
      "strokeColor": "#27AE60",
      "backgroundColor": "#27AE60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1132,
      "version": 1,
      "versionNonce": 1132,
      "isDeleted": false,
      "boundElements": [{"id": "launch_report_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_launch"],
      "roundness": {"type": 3}
    },
    {
      "id": "launch_report_t",
      "type": "text",
      "x": 680,
      "y": 1115,
      "width": 120,
      "height": 34,
      "text": "Report: variant,\nbackend, est. tok/s",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1133,
      "version": 1,
      "versionNonce": 1133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_launch"],
      "containerId": "launch_report"
    },
    {
      "id": "ready_box",
      "type": "rectangle",
      "x": 835,
      "y": 1105,
      "width": 90,
      "height": 55,
      "strokeColor": "#2ECC71",
      "backgroundColor": "#2ECC71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1134,
      "version": 1,
      "versionNonce": 1134,
      "isDeleted": false,
      "boundElements": [{"id": "ready_t", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_launch"],
      "roundness": {"type": 3}
    },
    {
      "id": "ready_t",
      "type": "text",
      "x": 840,
      "y": 1118,
      "width": 80,
      "height": 30,
      "text": "READY\nTO SERVE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1135,
      "version": 1,
      "versionNonce": 1135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_launch"],
      "containerId": "ready_box"
    },
    {
      "id": "arrow_l4",
      "type": "arrow",
      "x": 805,
      "y": 1132,
      "width": 30,
      "height": 0,
      "points": [[0, 0], [30, 0]],
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1136,
      "version": 1,
      "versionNonce": 1136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "groupIds": ["grp_launch"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}